|RECORD=BOM|FILENAME=C:\Users\Chris\Documents\Git\RUMBA-Plus\RUMBAplusBOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=5/24/2016|TIME=5:28:01 PM|CURRENCY=USD|PRODUCTIONQUANTITY=10|PERUNITACTUALPRICE=40.3901
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|SELECTEDPARAMETERSHASH="Header 2",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|SELECTEDPARAMETERSHASH="Header 3",Value,"Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\CapE-6.3-47uF-50V|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=CapE-6.3-47uF-50V|NOTE=|SELECTEDPARAMETERSHASH=CapE-6.3-47uF-50V,"47uF 50V","Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=CapE-6.3-47uF-50V,"Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)","Footprint=CAP EL PANASONIC","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=CapE-6.3-47uF-50V",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Pol",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=565-2251-1-ND","Value=47uF 50V"|DESIGNITEMID=CapE-6.3-47uF-50V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=United Chemi-Con|MANUFACTURERPARTNO=EMVE500ADA470MF80G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=565-2251-1-ND|DESCRIPTION=CAP ALUM 47UF 20% 50V SMD|RANK=0|AVAILABLEQUANTITY=5531|BESTUNITPRICE=0.347|CURRENCY=USD|PRICECOUNT=6|P1=0.49|Q1=1|P2=0.347|Q2=10|P3=0.2964|Q3=25|P4=0.2626|Q4=50|P5=0.2287|Q5=100|P6=0.1948|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\CapE-6.3-100uF-16V|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=CapE-6.3-100uF-16V|NOTE=|SELECTEDPARAMETERSHASH=CapE-6.3-100uF-16V,"100uF 16V","Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=CapE-6.3-100uF-16V,"Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)","Footprint=CAP EL PANASONIC","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=CapE-6.3-100uF-16V",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Pol",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=565-2204-1-ND","Value=100uF 16V"|DESIGNITEMID=CapE-6.3-100uF-16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=United Chemi-Con|MANUFACTURERPARTNO=EMVE160ADA101MF55G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=565-2204-1-ND|DESCRIPTION=CAP ALUM 100UF 20% 16V SMD|RANK=0|AVAILABLEQUANTITY=28845|BESTUNITPRICE=0.242|CURRENCY=USD|PRICECOUNT=7|P1=0.35|Q1=1|P2=0.242|Q2=10|P3=0.1984|Q3=25|P4=0.1694|Q4=50|P5=0.1452|Q5=100|P6=0.121|Q6=250|P7=0.1089|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\CapC-0603-100nF|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=CapC-0603-100nF|NOTE=|SELECTEDPARAMETERSHASH=CapC-0603-100nF,100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=CapC-0603-100nF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=Cap 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=CapC-0603-100nF",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1344-1-ND",Value=100nF|DESIGNITEMID=CapC-0603-100nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1344-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=2145650|BESTUNITPRICE=0.0131|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.029|Q2=10|P3=0.0204|Q3=25|P4=0.0131|Q4=100|P5=0.01072|Q5=250|P6=0.00918|Q6=500|P7=0.00715|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\CapC-0603-22pF|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=CapC-0603-22pF|NOTE=|SELECTEDPARAMETERSHASH=CapC-0603-22pF,22pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=CapC-0603-22pF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=Cap 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=CapC-0603-22pF",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=478-6204-1-ND",Value=22pF|DESIGNITEMID=CapC-0603-22pF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=06035C220JAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-6204-1-ND|DESCRIPTION=CAP CER 22PF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=36819|BESTUNITPRICE=0.124|CURRENCY=USD|PRICECOUNT=6|P1=0.18|Q1=1|P2=0.124|Q2=10|P3=0.063|Q3=100|P4=0.051|Q4=250|P5=0.045|Q5=500|P6=0.03825|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 1uF 10% 16V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1µ,"Capacitor SMD Cer 1uF 10% 16V X7R 0603"|COMPONENTPARAMETERS="Comment=approved sub OK","Component Kind=Standard",ComponentLink1Description=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_commercial_general_en.pdf,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_commercial_general_en.pdf,"Description=Capacitor SMD Cer 1uF 10% 16V X7R 0603","Footprint=Cap 1608-0603","Ibis Model=","Library Name=PBL - Capacitors.SCHLIB","Library Reference=CAPC_1u_0603_X7R_16V_10%","Manufacturer 1=TDK Corporation","Manufacturer Part Number 1=C1608X7R1C105K",Material=ceramic,"Package / Case=0603 (1608 metric)",PCB3D=,"Ratings=16V; X7R",SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-1604-1-ND",Tolerance=±10%,Value=1µ|DESIGNITEMID=CAPC_1u_0603_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1C105K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1604-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=839992|BESTUNITPRICE=0.077|CURRENCY=USD|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\CapE-6.3-100uF-35V|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=CapE-6.3-100uF-35V|NOTE=|SELECTEDPARAMETERSHASH=CapE-6.3-100uF-35V,"100uF 35V","Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=CapE-6.3-100uF-35V,"Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)","Footprint=CAP EL PANASONIC","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=CapE-6.3-100uF-35V",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Pol",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=PCE5016CT-ND","Value=100uF 35V"|DESIGNITEMID=CapE-6.3-100uF-35V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EEE-FT1V101AP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE5016CT-ND|DESCRIPTION=CAP ALUM 100UF 20% 35V SMD|RANK=0|AVAILABLEQUANTITY=164964|BESTUNITPRICE=0.4834|CURRENCY=USD|PRICECOUNT=7|P1=0.81|Q1=1|P2=0.675|Q2=10|P3=0.554|Q3=25|P4=0.4834|Q4=50|P5=0.4229|Q5=100|P6=0.33232|Q6=250|P7=0.3021|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=M4|NOTE=|SELECTEDPARAMETERSHASH=M4,Value,"Default Diode"|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=M4,"Component Kind=Standard","Description=Default Diode","Footprint=1n4007 SMD","Ibis Model=","Library Name=gc.SCHLIB","Library Reference=Diode",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Diode",Simulation=DIODE|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=CD1206-S01575|NOTE=|SELECTEDPARAMETERSHASH=CD1206-S01575,CD1206-S01575,"Default Diode"|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=CD1206-S01575,"Component Kind=Standard","Description=Default Diode","Footprint=1N4148 SMD","Ibis Model=","Library Name=gc.SCHLIB","Library Reference=Diode",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Diode",Simulation=DIODE,value=CD1206-S01575|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=CD1206-S01575|NOTE=|SELECTEDPARAMETERSHASH=CD1206-S01575,CD1206-S01575,"Default Diode"|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=CD1206-S01575,"Component Kind=Standard","Description=Default Diode","Footprint=1N4148 SMD","Ibis Model=","Library Name=gc.SCHLIB","Library Reference=Diode",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Diode",Simulation=DIODE,value=CD1206-S01575|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=CD1206-S01575|NOTE=|SELECTEDPARAMETERSHASH=CD1206-S01575,CD1206-S01575,"Default Diode"|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=CD1206-S01575,"Component Kind=Standard","Description=Default Diode","Footprint=1N4148 SMD","Ibis Model=","Library Name=gc.SCHLIB","Library Reference=Diode",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Diode",Simulation=DIODE,value=CD1206-S01575|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\Diode schottky|DESCRIPTION=Default Diode|USERCOMMENTS=Diode schottky|NOTE=|SELECTEDPARAMETERSHASH="Diode schottky",MBRM140,"Default Diode"|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB","Comment=Diode schottky","Component Kind=Standard","Description=Default Diode",Footprint=MBRM140,"Ibis Model=","Library Name=gc.SCHLIB","Library Reference=Diode schottky",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Diode",Simulation=DIODE,VALUE=MBRM140|DESIGNITEMID=Diode schottky
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\Diode schottky|DESCRIPTION=Default Diode|USERCOMMENTS=MURS320|NOTE=|SELECTEDPARAMETERSHASH=MURS320,Value,"Default Diode"|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=MURS320,"Component Kind=Standard","Description=Default Diode",Footprint=MURS320,"Ibis Model=","Library Name=gc.SCHLIB","Library Reference=Diode schottky",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Diode",Simulation=DIODE|DESIGNITEMID=Diode schottky
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\A4988BREAKOUT|USERCOMMENTS=A4988BREAKOUT|NOTE=|SELECTEDPARAMETERSHASH=A4988BREAKOUT,Value,|COMPONENTPARAMETERS=Comment=A4988BREAKOUT,"Component Kind=Standard",Description=,Footprint=A4988BREAKOUT,"Ibis Model=","Library Name=gc.SCHLIB","Library Reference=A4988BREAKOUT",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=A4988BREAKOUT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|SELECTEDPARAMETERSHASH="Header 4",Value,"Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin","Footprint=TERM4 3.5mm","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\SW DIP-3|DESCRIPTION=DIP Switch|USERCOMMENTS=SW DIP-3|NOTE=|SELECTEDPARAMETERSHASH="SW DIP-3",Value,"DIP Switch"|COMPONENTPARAMETERS="Comment=SW DIP-3","Component Kind=Standard","Description=DIP Switch","Footprint=dipsw SO6","Ibis Model=","Library Name=gc.SCHLIB","Library Reference=SW DIP-3",PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=dpsw8|DESIGNITEMID=SW DIP-3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5X2|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|SELECTEDPARAMETERSHASH="Header 5X2",Value,"Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row","Footprint=HDR2X5_exp Iner only\","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 5X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 7X2|DESCRIPTION=Header, 7-Pin, Dual row|USERCOMMENTS=Header 7X2|NOTE=|SELECTEDPARAMETERSHASH="Header 7X2",Value,"Header, 7-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 7X2","Component Kind=Standard","Description=Header, 7-Pin, Dual row",Footprint=HDR2X7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 7X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 7X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Fuseholder - Mini ATC ATO 15A|USERCOMMENTS=Fuseholder - Mini ATC ATO 15A|NOTE=|SELECTEDPARAMETERSHASH="Fuseholder - Mini ATC ATO 15A",Value,|COMPONENTPARAMETERS="Comment=Fuseholder - Mini ATC ATO 15A","Component Kind=Standard",Description=,"Footprint=Fuseholder - BK-6013 - Mini ATC ATO Blade 15A","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Fuseholder - Mini ATC ATO 15A",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=BK-6013-ND"|DESIGNITEMID=Fuseholder - Mini ATC ATO 15A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=MPD (Memory Protection Devices)|MANUFACTURERPARTNO=BK-6013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BK-6013-ND|DESCRIPTION=FUSE HOLDER BLADE PCB|RANK=0|AVAILABLEQUANTITY=1303|BESTUNITPRICE=0.46|CURRENCY=USD|PRICECOUNT=5|P1=0.5|Q1=1|P2=0.46|Q2=10|P3=0.42|Q3=100|P4=0.37|Q4=500|P5=0.34|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\PORT 2 pina_0.2|USERCOMMENTS=PORT 2 pina_0.2|NOTE=|SELECTEDPARAMETERSHASH="PORT 2 pina_0.2",Value,|COMPONENTPARAMETERS="Comment=PORT 2 pina_0.2","Component Kind=Standard",Description=,"Footprint=TERM2 3.5mm","Ibis Model=","Library Name=gc.SCHLIB","Library Reference=PORT 2 pina_0.2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=PORT 2 pina_0.2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\ATMEGA2560|DESCRIPTION=The high-performance, low-power Atmel 8-bit AVR RISC-based microcontroller|USERCOMMENTS=ATMEGA2560|NOTE=|SELECTEDPARAMETERSHASH=ATMEGA2560,Value,"The high-performance, low-power Atmel 8-bit AVR RISC-based microcontroller"|COMPONENTPARAMETERS=Comment=ATMEGA2560,"Component Kind=Standard","Description=The high-performance, low-power Atmel 8-bit AVR RISC-based microcontroller",Footprint=TQFP100N,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=ATMEGA2560",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA2560-16AU-ND"|DESIGNITEMID=ATMEGA2560
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA2560-16AU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA2560-16AU-ND|DESCRIPTION=IC MCU 8BIT 256KB FLASH 100TQFP|RANK=0|AVAILABLEQUANTITY=1120|BESTUNITPRICE=15.048|CURRENCY=USD|PRICECOUNT=6|P1=16.55|Q1=1|P2=15.048|Q2=10|P3=12.7908|Q3=100|P4=11.6622|Q4=250|P5=10.9098|Q5=500|P6=10.45|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\ATMEGA16U2-MU|DESCRIPTION=High Performance, Low Power USB2.0 AVR® 8-Bit Microcontroller|USERCOMMENTS=ATMEGA16U2-AU|NOTE=|SELECTEDPARAMETERSHASH=ATMEGA16U2-AU,Value,"High Performance, Low Power USB2.0 AVR® 8-Bit Microcontroller"|COMPONENTPARAMETERS=Comment=ATMEGA16U2-AU,"Component Kind=Standard","Description=High Performance, Low Power USB2.0 AVR® 8-Bit Microcontroller",Footprint=TQFP32N,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=ATMEGA16U2-MU",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA16U2-AU-ND"|DESIGNITEMID=ATMEGA16U2-MU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA16U2-AU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA16U2-AU-ND|DESCRIPTION=IC MCU 8BIT 16KB FLASH 32TQFP|RANK=0|AVAILABLEQUANTITY=3215|BESTUNITPRICE=3.881|CURRENCY=USD|PRICECOUNT=7|P1=4.35|Q1=1|P2=3.881|Q2=10|P3=3.4932|Q3=25|P4=3.1826|Q4=100|P5=2.87212|Q5=250|P6=2.57716|Q6=500|P7=2.1735|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\LT1933ES6|DESCRIPTION=600mA, 500kHz Step-Down  Switching Regulator in  SOT-23|USERCOMMENTS=LT1933ES6|NOTE=|SELECTEDPARAMETERSHASH=LT1933ES6,Value,"600mA, 500kHz Step-Down  Switching Regulator in  SOT-23"|COMPONENTPARAMETERS=Comment=LT1933ES6,"Component Kind=Standard","Description=600mA, 500kHz Step-Down  Switching Regulator in  SOT-23",Footprint=SOT23-6N,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=LT1933ES6",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LT1933ES6#TRPBFCT-ND"|DESIGNITEMID=LT1933ES6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Linear Technology|MANUFACTURERPARTNO=LT1933ES6#TRPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LT1933ES6#TRPBFCT-ND|DESCRIPTION=IC REG BUCK ADJ 0.6A TSOT23-6|RANK=0|AVAILABLEQUANTITY=3280|BESTUNITPRICE=4.39|CURRENCY=USD|PRICECOUNT=3|P1=4.39|Q1=1|P2=3.9196|Q2=25|P3=3.5276|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\LM2596|DESCRIPTION=3.0 A, Step-Down Switching  Regulator|USERCOMMENTS=LM2596|NOTE=|SELECTEDPARAMETERSHASH=LM2596,Value,"3.0 A, Step-Down Switching  Regulator"|COMPONENTPARAMETERS=Comment=LM2596,"Component Kind=Standard","Description=3.0 A, Step-Down Switching  Regulator",Footprint=TO-263,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=LM2596",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-35399-1-ND"|DESIGNITEMID=LM2596
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM2596SX-ADJ/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-35399-1-ND|DESCRIPTION=IC REG BUCK ADJ 3A TO263-5|RANK=0|AVAILABLEQUANTITY=2922|BESTUNITPRICE=4.41|CURRENCY=USD|PRICECOUNT=3|P1=4.91|Q1=1|P2=4.41|Q2=10|P3=3.618|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|SELECTEDPARAMETERSHASH="Header 3X2",Value,"Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 3X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\USB conector|USERCOMMENTS=USB conector|NOTE=|SELECTEDPARAMETERSHASH="USB conector",Value,|COMPONENTPARAMETERS="Comment=USB conector","Component Kind=Standard",Description=,Footprint=USB_mini/SM0.8-6H5,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=USB conector",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=151-1206-1-ND"|DESIGNITEMID=USB conector
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=EDAC Inc.|MANUFACTURERPARTNO=690-005-299-043|SUPPLIER=Digi-Key|SUPPLIERPARTNO=151-1206-1-ND|DESCRIPTION=CONN MINI USB RCPT RA TYPE B SMD|RANK=0|AVAILABLEQUANTITY=41704|BESTUNITPRICE=0.385|CURRENCY=USD|PRICECOUNT=8|P1=0.41|Q1=1|P2=0.385|Q2=10|P3=0.33|Q3=25|P4=0.2806|Q4=50|P5=0.2695|Q5=100|P6=0.242|Q6=250|P7=0.231|Q7=500|P8=0.1925|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\Zavojnica|DESCRIPTION=MagneticCore Inductor with Winding Polarity Marking|USERCOMMENTS=Zavojnica|NOTE=|SELECTEDPARAMETERSHASH=Zavojnica,"WE-CBF_0805 (WE-CBF)","MagneticCore Inductor with Winding Polarity Marking"|COMPONENTPARAMETERS=Comment=Zavojnica,"Component Kind=Standard","Description=MagneticCore Inductor with Winding Polarity Marking","Footprint=Res 2012-0805","Ibis Model=","Library Name=gc.SCHLIB","Library Reference=Zavojnica",PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Inductor Iron Dot",Simulation=,"Value=WE-CBF_0805 (WE-CBF)"|DESIGNITEMID=Zavojnica
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\Zavojnica|DESCRIPTION=MagneticCore Inductor with Winding Polarity Marking|USERCOMMENTS=Zavojnica|NOTE=|SELECTEDPARAMETERSHASH=Zavojnica,33mH,"MagneticCore Inductor with Winding Polarity Marking"|COMPONENTPARAMETERS=Comment=Zavojnica,"Component Kind=Standard","Description=MagneticCore Inductor with Winding Polarity Marking",Footprint=inductor_mss6122d,"Ibis Model=","Library Name=gc.SCHLIB","Library Reference=Zavojnica",PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Inductor Iron Dot",Simulation=,Value=33mH|DESIGNITEMID=Zavojnica
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\Inductor|DESCRIPTION=MagneticCore Inductor with Winding Polarity Marking|USERCOMMENTS=Inductor|NOTE=|SELECTEDPARAMETERSHASH=Inductor,47mH,"MagneticCore Inductor with Winding Polarity Marking"|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Description=MagneticCore Inductor with Winding Polarity Marking",Footprint=DO3316P,"Ibis Model=","Library Name=gc.SCHLIB","Library Reference=Inductor",PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Inductor Iron Dot",Simulation=,Value=47mH|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\LEDG  0805|DESCRIPTION=Hyper-Bright Low Current LED OSRAM|USERCOMMENTS=GREEN|NOTE=|SELECTEDPARAMETERSHASH=GREEN,Value,"Hyper-Bright Low Current LED OSRAM"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=Hyper-Bright Low Current LED OSRAM","Footprint=LED 0805","Ibis Model=","Library Name=gc.SCHLIB","Library Reference=LEDG  0805",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LEDG  0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\LEDY  0805|DESCRIPTION=Hyper-Bright Low Current LED OSRAM|USERCOMMENTS=YELLOW|NOTE=|SELECTEDPARAMETERSHASH=YELLOW,Value,"Hyper-Bright Low Current LED OSRAM"|COMPONENTPARAMETERS=Comment=YELLOW,"Component Kind=Standard","Description=Hyper-Bright Low Current LED OSRAM","Footprint=LED 0805","Ibis Model=","Library Name=gc.SCHLIB","Library Reference=LEDY  0805",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LEDY  0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\Logo|USERCOMMENTS=Logo|NOTE=|SELECTEDPARAMETERSHASH=Logo,Value,|COMPONENTPARAMETERS=Comment=Logo,"Component Kind=Standard",Description=,"Footprint=TAURINO LOGO HIGH","Ibis Model=","Library Name=gc.SCHLIB","Library Reference=Logo",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Logo
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\PSMN7R0-60YS|USERCOMMENTS=PSMN7R0-60YS|NOTE=|SELECTEDPARAMETERSHASH=PSMN7R0-60YS,Value,|COMPONENTPARAMETERS=Comment=PSMN7R0-60YS,"Component Kind=Standard",Description=,Footprint=LFPACK,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=PSMN7R0-60YS",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=568-5596-1-ND"|DESIGNITEMID=PSMN7R0-60YS
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PSMN7R0-60YS,115|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-5596-1-ND|DESCRIPTION=MOSFET N-CH 60V LFPAK|RANK=0|AVAILABLEQUANTITY=878|BESTUNITPRICE=0.882|CURRENCY=USD|PRICECOUNT=4|P1=0.99|Q1=1|P2=0.882|Q2=10|P3=0.6873|Q3=100|P4=0.5684|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-1M|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-1M|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-1M,1M,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-1M,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-1M",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00MHRDKR-ND",Value=1M|DESIGNITEMID=Res-0603-1M
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-071ML|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00MHRDKR-ND|DESCRIPTION=RES SMD 1M OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1343300|BESTUNITPRICE=0.014|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-10K|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-10K|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-10K,10K,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-10K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-10K",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10.0KHRCT-ND",Value=10K|DESIGNITEMID=Res-0603-10K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRCT-ND|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=8793018|BESTUNITPRICE=0.0057|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-1K|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-1K|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-1K,1K,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-1K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-1K",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00KHRCT-ND",Value=1K|DESIGNITEMID=Res-0603-1K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KHRCT-ND|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=8628475|BESTUNITPRICE=0.0057|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-30K|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-30K|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-30K,30K,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-30K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-30K",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-30.0KHRCT-ND",Value=30K|DESIGNITEMID=Res-0603-30K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0730KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-30.0KHRCT-ND|DESCRIPTION=RES SMD 30K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=348811|BESTUNITPRICE=0.014|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-22R|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-22R|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-22R,22R,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-22R,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-22R",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-22.0HRCT-ND",Value=22R|DESIGNITEMID=Res-0603-22R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0722RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-22.0HRCT-ND|DESCRIPTION=RES SMD 22 OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=795246|BESTUNITPRICE=0.014|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-100K|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-100K|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-100K,100K,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-100K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-100K",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-100KHRCT-ND",Value=100K|DESIGNITEMID=Res-0603-100K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRCT-ND|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=4862172|BESTUNITPRICE=0.0057|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-10R|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-10R|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-10R,10R,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-10R,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-10R",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10.0HRCT-ND",Value=10R|DESIGNITEMID=Res-0603-10R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0HRCT-ND|DESCRIPTION=RES SMD 10 OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=194882|BESTUNITPRICE=0.01|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-4K7|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-4K7|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-4K7,4.7K,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-4K7,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-4K7",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4.7KGRCT-ND",Value=4.7K|DESIGNITEMID=Res-0603-4K7
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KGRCT-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=2110648|BESTUNITPRICE=0.008|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-8K66|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-8K66|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-8K66,8.66K,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-8K66,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-8K66",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-8.66KHRCT-ND",Value=8.66K|DESIGNITEMID=Res-0603-8K66
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-078K66L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-8.66KHRCT-ND|DESCRIPTION=RES SMD 8.66K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=333952|BESTUNITPRICE=0.014|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\SW-PB|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=,Value,|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=SW-PB SMD 2pin","Ibis Model=","Library Name=gc.SCHLIB","Library Reference=SW-PB",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SW-PB
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\Sraf|USERCOMMENTS=Sraf|NOTE=|SELECTEDPARAMETERSHASH=Sraf,Value,|COMPONENTPARAMETERS=Comment=Sraf,"Component Kind=Standard",Description=,"Footprint=Sraf 3mm - rupa 3.2","Ibis Model=","Library Name=gc.SCHLIB","Library Reference=Sraf",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Sraf
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=16MHz|NOTE=|SELECTEDPARAMETERSHASH=16MHz,Value,"Crystal Oscillator"|COMPONENTPARAMETERS=Class=Oscillator,Comment=16MHz,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=X-TAL,"Ibis Model=","Library Name=gc.SCHLIB","Library Reference=XTAL","Manufacturer=Generic Components",PCB3D=,Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=XTAL,"SubClass=Crystal Oscillator"|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gc.SCHLIB\VARISTOR|DESCRIPTION=VARISTOR_CN0603 (VARISTOR)|USERCOMMENTS=VARISTOR|NOTE=|SELECTEDPARAMETERSHASH=VARISTOR,CG0603MLC-05E,"VARISTOR_CN0603 (VARISTOR)"|COMPONENTPARAMETERS=Comment=VARISTOR,"Component Kind=Standard","Description=VARISTOR_CN0603 (VARISTOR)","Footprint=RES 1608-0603","Ibis Model=","Library Name=gc.SCHLIB","Library Reference=VARISTOR",PCB3D=,"Signal Integrity=",Simulation=,value=CG0603MLC-05E|DESIGNITEMID=VARISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=45|ITEM1=gc.SCHLIB\A4988BREAKOUT|ITEM2=RUMBA_v2.SCHLIB\ATMEGA16U2-MU|ITEM3=RUMBA_v2.SCHLIB\ATMEGA2560|ITEM4=RUMBA_v2.SCHLIB\CapC-0603-22pF|ITEM5=RUMBA_v2.SCHLIB\CapC-0603-100nF|ITEM6=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|ITEM7=RUMBA_v2.SCHLIB\CapE-6.3-47uF-50V|ITEM8=RUMBA_v2.SCHLIB\CapE-6.3-100uF-16V|ITEM9=RUMBA_v2.SCHLIB\CapE-6.3-100uF-35V|ITEM10=gc.SCHLIB\Diode|ITEM11=gc.SCHLIB\Diode|ITEM12=gc.SCHLIB\Diode schottky|ITEM13=gc.SCHLIB\Diode schottky|ITEM14=Schlib1.SchLib\Fuseholder - Mini ATC ATO 15A|ITEM15=Miscellaneous Connectors.IntLib\Header 2|ITEM16=Miscellaneous Connectors.IntLib\Header 3|ITEM17=Miscellaneous Connectors.IntLib\Header 3X2|ITEM18=Miscellaneous Connectors.IntLib\Header 4|ITEM19=Miscellaneous Connectors.IntLib\Header 5X2|ITEM20=Miscellaneous Connectors.IntLib\Header 7X2|ITEM21=gc.SCHLIB\Inductor|ITEM22=gc.SCHLIB\LEDG  0805|ITEM23=gc.SCHLIB\LEDY  0805|ITEM24=RUMBA_v2.SCHLIB\LM2596|ITEM25=gc.SCHLIB\Logo|ITEM26=RUMBA_v2.SCHLIB\LT1933ES6|ITEM27=gc.SCHLIB\PORT 2 pina_0.2|ITEM28=RUMBA_v2.SCHLIB\PSMN7R0-60YS|ITEM29=RUMBA_v2.SCHLIB\Res-0603-1K|ITEM30=RUMBA_v2.SCHLIB\Res-0603-1M|ITEM31=RUMBA_v2.SCHLIB\Res-0603-4K7|ITEM32=RUMBA_v2.SCHLIB\Res-0603-8K66|ITEM33=RUMBA_v2.SCHLIB\Res-0603-10K|ITEM34=RUMBA_v2.SCHLIB\Res-0603-10R|ITEM35=RUMBA_v2.SCHLIB\Res-0603-22R|ITEM36=RUMBA_v2.SCHLIB\Res-0603-30K|ITEM37=RUMBA_v2.SCHLIB\Res-0603-100K|ITEM38=gc.SCHLIB\Sraf|ITEM39=gc.SCHLIB\SW-PB|ITEM40=gc.SCHLIB\SW DIP-3|ITEM41=RUMBA_v2.SCHLIB\USB conector|ITEM42=gc.SCHLIB\VARISTOR|ITEM43=gc.SCHLIB\XTAL|ITEM44=gc.SCHLIB\Zavojnica|ITEM45=gc.SCHLIB\Zavojnica|GROUPEXPANDED=TRUE
