Protel Design System Design Rule Check
PCB File : D:\Git\RUMBA-Plus\Source\RUMBA_plus.PcbDoc
Date     : 7/06/2017
Time     : 6:58:12 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.22mm) (All),(All)
   Violation between Clearance Constraint: (0.208mm < 0.22mm) Between Track (6.852mm,28.354mm)(8.376mm,29.878mm) on Top Layer And Pad C27-2(8.376mm,28.354mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-99(29.81mm,40.267mm) on Top Layer And Pad IC1-100(30.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (29.31mm,40.267mm)(29.36mm,40.217mm) on Top Layer And Pad IC1-99(29.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (29.36mm,38.698mm)(29.36mm,40.217mm) on Top Layer And Pad IC1-99(29.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-98(29.31mm,40.267mm) on Top Layer And Pad IC1-99(29.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.81mm,40.267mm)(28.86mm,40.217mm) on Top Layer And Pad IC1-98(29.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-97(28.81mm,40.267mm) on Top Layer And Pad IC1-98(29.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.86mm,38.632mm)(28.86mm,40.217mm) on Top Layer And Pad IC1-98(29.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.31mm,40.267mm)(28.36mm,40.217mm) on Top Layer And Pad IC1-97(28.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-96(28.31mm,40.267mm) on Top Layer And Pad IC1-97(28.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.36mm,38.567mm)(28.36mm,40.217mm) on Top Layer And Pad IC1-97(28.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (27.81mm,40.267mm)(27.86mm,40.217mm) on Top Layer And Pad IC1-96(28.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-95(27.81mm,40.267mm) on Top Layer And Pad IC1-96(28.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (27.86mm,38.501mm)(27.86mm,40.217mm) on Top Layer And Pad IC1-96(28.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (27.31mm,40.267mm)(27.36mm,40.217mm) on Top Layer And Pad IC1-95(27.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (27.36mm,38.435mm)(27.36mm,40.217mm) on Top Layer And Pad IC1-95(27.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-94(27.31mm,40.267mm) on Top Layer And Pad IC1-95(27.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (26.81mm,40.267mm)(26.86mm,40.217mm) on Top Layer And Pad IC1-94(27.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-93(26.81mm,40.267mm) on Top Layer And Pad IC1-94(27.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (26.86mm,38.37mm)(26.86mm,40.217mm) on Top Layer And Pad IC1-94(27.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-92(26.31mm,40.267mm) on Top Layer And Pad IC1-93(26.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-91(25.81mm,40.267mm) on Top Layer And Pad IC1-92(26.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-90(25.31mm,40.267mm) on Top Layer And Pad IC1-91(25.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-89(24.81mm,40.267mm) on Top Layer And Pad IC1-90(25.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-88(24.31mm,40.267mm) on Top Layer And Pad IC1-89(24.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-87(23.81mm,40.267mm) on Top Layer And Pad IC1-88(24.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-86(23.31mm,40.267mm) on Top Layer And Pad IC1-87(23.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-85(22.81mm,40.267mm) on Top Layer And Pad IC1-86(23.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-84(22.31mm,40.267mm) on Top Layer And Pad IC1-85(22.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-83(21.81mm,40.267mm) on Top Layer And Pad IC1-84(22.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-82(21.31mm,40.267mm) on Top Layer And Pad IC1-83(21.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-81(20.81mm,40.267mm) on Top Layer And Pad IC1-82(21.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-80(20.31mm,40.267mm) on Top Layer And Pad IC1-81(20.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-79(19.81mm,40.267mm) on Top Layer And Pad IC1-80(20.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.26mm,40.317mm)(20.31mm,40.267mm) on Top Layer And Pad IC1-79(19.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.22mm) Between Track (20.181mm,41.282mm)(20.26mm,41.203mm) on Top Layer And Pad IC1-79(19.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.26mm,40.317mm)(20.26mm,41.203mm) on Top Layer And Pad IC1-79(19.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.22mm) Between Track (20.181mm,41.282mm)(20.181mm,43.335mm) on Top Layer And Pad IC1-79(19.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-78(19.31mm,40.267mm) on Top Layer And Pad IC1-79(19.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-77(18.81mm,40.267mm) on Top Layer And Pad IC1-78(19.31mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-76(18.31mm,40.267mm) on Top Layer And Pad IC1-77(18.81mm,40.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (16.76mm,42.267mm)(16.76mm,42.317mm) on Top Layer And Pad IC1-75(16.76mm,41.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (15.824mm,42.267mm)(16.76mm,42.267mm) on Top Layer And Pad IC1-75(16.76mm,41.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (15.56mm,42.003mm)(15.824mm,42.267mm) on Top Layer And Pad IC1-75(16.76mm,41.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (15.56mm,40.71mm)(15.56mm,42.003mm) on Top Layer And Pad IC1-75(16.76mm,41.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-74(16.76mm,42.317mm) on Top Layer And Pad IC1-75(16.76mm,41.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-73(16.76mm,42.817mm) on Top Layer And Pad IC1-74(16.76mm,42.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (16.76mm,43.267mm)(16.946mm,43.267mm) on Top Layer And Pad IC1-73(16.76mm,42.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-72(16.76mm,43.317mm) on Top Layer And Pad IC1-73(16.76mm,42.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-71(16.76mm,43.817mm) on Top Layer And Pad IC1-72(16.76mm,43.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (16.71mm,44.267mm)(16.76mm,44.317mm) on Top Layer And Pad IC1-71(16.76mm,43.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-70(16.76mm,44.317mm) on Top Layer And Pad IC1-71(16.76mm,43.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-69(16.76mm,44.817mm) on Top Layer And Pad IC1-70(16.76mm,44.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-64(16.76mm,47.317mm) on Top Layer And Pad IC1-65(16.76mm,46.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-63(16.76mm,47.817mm) on Top Layer And Pad IC1-64(16.76mm,47.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-62(16.76mm,48.317mm) on Top Layer And Pad IC1-63(16.76mm,47.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-61(16.76mm,48.817mm) on Top Layer And Pad IC1-62(16.76mm,48.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-60(16.76mm,49.317mm) on Top Layer And Pad IC1-61(16.76mm,48.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-59(16.76mm,49.817mm) on Top Layer And Pad IC1-60(16.76mm,49.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.218mm < 0.22mm) Between Track (16.755mm,50.312mm)(16.76mm,50.317mm) on Top Layer And Pad IC1-59(16.76mm,49.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-58(16.76mm,50.317mm) on Top Layer And Pad IC1-59(16.76mm,49.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.218mm < 0.22mm) Between Track (13.047mm,50.312mm)(16.755mm,50.312mm) on Top Layer And Pad IC1-59(16.76mm,49.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (15.812mm,50.794mm)(16.783mm,50.794mm) on Top Layer And Pad IC1-58(16.76mm,50.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (16.76mm,50.817mm)(16.783mm,50.794mm) on Top Layer And Pad IC1-58(16.76mm,50.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-57(16.76mm,50.817mm) on Top Layer And Pad IC1-58(16.76mm,50.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (16.737mm,51.294mm)(16.76mm,51.317mm) on Top Layer And Pad IC1-57(16.76mm,50.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (15.812mm,51.294mm)(16.737mm,51.294mm) on Top Layer And Pad IC1-57(16.76mm,50.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-56(16.76mm,51.317mm) on Top Layer And Pad IC1-57(16.76mm,50.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-55(16.76mm,51.817mm) on Top Layer And Pad IC1-56(16.76mm,51.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.218mm < 0.22mm) Between Track (16.755mm,52.312mm)(16.76mm,52.317mm) on Top Layer And Pad IC1-55(16.76mm,51.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (16.737mm,51.34mm)(16.76mm,51.317mm) on Top Layer And Pad IC1-55(16.76mm,51.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-54(16.76mm,52.317mm) on Top Layer And Pad IC1-55(16.76mm,51.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.218mm < 0.22mm) Between Track (15.243mm,52.312mm)(16.755mm,52.312mm) on Top Layer And Pad IC1-55(16.76mm,51.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (16.737mm,51.84mm)(16.76mm,51.817mm) on Top Layer And Pad IC1-54(16.76mm,52.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (15.073mm,51.84mm)(16.737mm,51.84mm) on Top Layer And Pad IC1-54(16.76mm,52.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-53(16.76mm,52.817mm) on Top Layer And Pad IC1-54(16.76mm,52.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (16.737mm,52.34mm)(16.76mm,52.317mm) on Top Layer And Pad IC1-53(16.76mm,52.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-52(16.76mm,53.317mm) on Top Layer And Pad IC1-53(16.76mm,52.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-51(16.76mm,53.817mm) on Top Layer And Pad IC1-52(16.76mm,53.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-49(18.81mm,55.367mm) on Top Layer And Pad IC1-50(18.31mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (17.746mm,56.594mm)(20.008mm,56.594mm) on Top Layer And Pad IC1-50(18.31mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (17.746mm,56.594mm)(20.008mm,56.594mm) on Top Layer And Pad IC1-49(18.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (17.746mm,56.594mm)(20.008mm,56.594mm) on Top Layer And Pad IC1-48(19.31mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.287mm,55.39mm)(20.287mm,56.315mm) on Top Layer And Pad IC1-47(19.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.008mm,56.594mm)(20.287mm,56.315mm) on Top Layer And Pad IC1-47(19.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.287mm,55.39mm)(20.31mm,55.367mm) on Top Layer And Pad IC1-47(19.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-46(20.31mm,55.367mm) on Top Layer And Pad IC1-47(19.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (17.746mm,56.594mm)(20.008mm,56.594mm) on Top Layer And Pad IC1-47(19.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.787mm,55.39mm)(20.787mm,56.457mm) on Top Layer And Pad IC1-46(20.31mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.787mm,55.39mm)(20.81mm,55.367mm) on Top Layer And Pad IC1-46(20.31mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-45(20.81mm,55.367mm) on Top Layer And Pad IC1-46(20.31mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-44(21.31mm,55.367mm) on Top Layer And Pad IC1-45(20.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-43(21.81mm,55.367mm) on Top Layer And Pad IC1-44(21.31mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (22.287mm,55.39mm)(22.287mm,56.315mm) on Top Layer And Pad IC1-43(21.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (22.287mm,55.39mm)(22.31mm,55.367mm) on Top Layer And Pad IC1-43(21.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-42(22.31mm,55.367mm) on Top Layer And Pad IC1-43(21.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (21.1mm,57.502mm)(22.287mm,56.315mm) on Top Layer And Pad IC1-43(21.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (22.787mm,55.39mm)(22.787mm,56.457mm) on Top Layer And Pad IC1-42(22.31mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (22.787mm,55.39mm)(22.81mm,55.367mm) on Top Layer And Pad IC1-42(22.31mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-41(22.81mm,55.367mm) on Top Layer And Pad IC1-42(22.31mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (23.287mm,55.39mm)(23.287mm,56.599mm) on Top Layer And Pad IC1-41(22.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (23.287mm,55.39mm)(23.31mm,55.367mm) on Top Layer And Pad IC1-41(22.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-40(23.31mm,55.367mm) on Top Layer And Pad IC1-41(22.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-39(23.81mm,55.367mm) on Top Layer And Pad IC1-40(23.31mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-38(24.31mm,55.367mm) on Top Layer And Pad IC1-39(23.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-37(24.81mm,55.367mm) on Top Layer And Pad IC1-38(24.31mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-36(25.31mm,55.367mm) on Top Layer And Pad IC1-37(24.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-35(25.81mm,55.367mm) on Top Layer And Pad IC1-36(25.31mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-34(26.31mm,55.367mm) on Top Layer And Pad IC1-35(25.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-33(26.81mm,55.367mm) on Top Layer And Pad IC1-34(26.31mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-32(27.31mm,55.367mm) on Top Layer And Pad IC1-33(26.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-31(27.81mm,55.367mm) on Top Layer And Pad IC1-32(27.31mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-30(28.31mm,55.367mm) on Top Layer And Pad IC1-31(27.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-29(28.81mm,55.367mm) on Top Layer And Pad IC1-30(28.31mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.333mm,54.419mm)(28.612mm,54.14mm) on Top Layer And Pad IC1-29(28.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.31mm,55.367mm)(28.333mm,55.344mm) on Top Layer And Pad IC1-29(28.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.333mm,54.419mm)(28.333mm,55.344mm) on Top Layer And Pad IC1-29(28.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-26(30.31mm,55.367mm) on Top Layer And Pad IC1-27(29.81mm,55.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-24(31.86mm,53.317mm) on Top Layer And Pad IC1-25(31.86mm,53.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-23(31.86mm,52.817mm) on Top Layer And Pad IC1-24(31.86mm,53.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-22(31.86mm,52.317mm) on Top Layer And Pad IC1-23(31.86mm,52.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-21(31.86mm,51.817mm) on Top Layer And Pad IC1-22(31.86mm,52.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-20(31.86mm,51.317mm) on Top Layer And Pad IC1-21(31.86mm,51.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-19(31.86mm,50.817mm) on Top Layer And Pad IC1-20(31.86mm,51.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-18(31.86mm,50.317mm) on Top Layer And Pad IC1-19(31.86mm,50.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-17(31.86mm,49.817mm) on Top Layer And Pad IC1-18(31.86mm,50.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-16(31.86mm,49.317mm) on Top Layer And Pad IC1-17(31.86mm,49.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-15(31.86mm,48.817mm) on Top Layer And Pad IC1-16(31.86mm,49.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-14(31.86mm,48.317mm) on Top Layer And Pad IC1-15(31.86mm,48.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-13(31.86mm,47.817mm) on Top Layer And Pad IC1-14(31.86mm,48.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-12(31.86mm,47.317mm) on Top Layer And Pad IC1-13(31.86mm,47.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-11(31.86mm,46.817mm) on Top Layer And Pad IC1-12(31.86mm,47.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-10(31.86mm,46.317mm) on Top Layer And Pad IC1-11(31.86mm,46.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-9(31.86mm,45.817mm) on Top Layer And Pad IC1-10(31.86mm,46.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-7(31.86mm,44.817mm) on Top Layer And Pad IC1-8(31.86mm,45.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-6(31.86mm,44.317mm) on Top Layer And Pad IC1-7(31.86mm,44.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-5(31.86mm,43.817mm) on Top Layer And Pad IC1-6(31.86mm,44.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-4(31.86mm,43.317mm) on Top Layer And Pad IC1-5(31.86mm,43.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-3(31.86mm,42.817mm) on Top Layer And Pad IC1-4(31.86mm,43.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-2(31.86mm,42.317mm) on Top Layer And Pad IC1-3(31.86mm,42.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Pad IC1-1(31.86mm,41.817mm) on Top Layer And Pad IC1-2(31.86mm,42.317mm) on Top Layer 
   Violation between Clearance Constraint: (0.201mm < 0.22mm) Between Track (29.798mm,19.591mm)(31.498mm,17.891mm) on Top Layer And Pad IC2-17(30.048mm,18.074mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (48.48mm,29.559mm)(48.726mm,29.313mm) on Top Layer And Pad LD3-1(47.756mm,28.659mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (42.343mm,29.559mm)(48.48mm,29.559mm) on Top Layer And Pad LD3-1(47.756mm,28.659mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (71.352mm,26.98mm)(72.778mm,28.406mm) on Top Layer And Pad R53-2(71.352mm,28.493mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (41.802mm,29.018mm)(42.213mm,29.429mm) on Top Layer And Pad R34-1(42.751mm,28.493mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.86mm,46.832mm)(34.699mm,46.832mm) on Top Layer And Pad C6-2(33.799mm,46.032mm) on Top Layer 
   Violation between Clearance Constraint: (0.216mm < 0.22mm) Between Track (19.954mm,35.43mm)(19.954mm,38.579mm) on Top Layer And Pad C7-2(20.82mm,37.498mm) on Top Layer 
   Violation between Clearance Constraint: (0.209mm < 0.22mm) Between Track (16.466mm,63.384mm)(22.61mm,69.527mm) on Top Layer And Pad EXP1-6(21.451mm,69.904mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (24.437mm,68.827mm)(25.15mm,69.54mm) on Top Layer And Pad EXP1-4(23.991mm,69.904mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (23.216mm,68.827mm)(24.437mm,68.827mm) on Top Layer And Pad EXP1-4(23.991mm,69.904mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (27.608mm,68.683mm)(27.608mm,71.367mm) on Top Layer And Pad EXP1-2(26.531mm,69.904mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (43.905mm,38.023mm)(50.973mm,38.023mm) on Top Layer And Pad JTAG-9(46.206mm,39.073mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (43.905mm,38.023mm)(50.973mm,38.023mm) on Top Layer And Pad JTAG-7(48.746mm,39.073mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.457mm,21.719mm)(35.493mm,21.719mm) on Bottom Layer And Pad ISP2-6(33.506mm,22.969mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.457mm,21.719mm)(35.493mm,21.719mm) on Bottom Layer And Pad ISP2-4(30.966mm,22.969mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.204mm < 0.22mm) Between Track (63.462mm,48.268mm)(65.968mm,48.268mm) on Bottom Layer And Pad Y-6(64.739mm,49.476mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.204mm < 0.22mm) Between Track (93.942mm,48.268mm)(96.448mm,48.268mm) on Bottom Layer And Pad E0-6(95.211mm,49.476mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.204mm < 0.22mm) Between Track (109.182mm,48.268mm)(111.688mm,48.268mm) on Bottom Layer And Pad E1-6(110.451mm,49.476mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.214mm < 0.22mm) Between Track (44.649mm,43.327mm)(50.105mm,43.327mm) on Top Layer And Pad X-8(49.499mm,44.396mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.204mm < 0.22mm) Between Track (48.365mm,50.808mm)(51.49mm,50.808mm) on Bottom Layer And Pad X-5(49.499mm,52.016mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.204mm < 0.22mm) Between Track (78.702mm,48.268mm)(81.208mm,48.268mm) on Bottom Layer And Pad Z-6(79.979mm,49.476mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (39.81mm,8.267mm)(39.81mm,27.283mm) on Top Layer And Pad Free-1(40.872mm,25.458mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.206mm < 0.22mm) Between Via (39.294mm,30.912mm) from Top Layer to Bottom Layer And Via (38.557mm,30.226mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (41.802mm,29.018mm)(42.213mm,29.429mm) on Top Layer And Via (41.513mm,29.719mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.201mm < 0.22mm) Between Track (39.207mm,29.018mm)(41.802mm,29.018mm) on Top Layer And Via (41.513mm,29.719mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (40.884mm,30.419mm)(48.751mm,30.419mm) on Top Layer And Via (41.513mm,29.719mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (39.497mm,30.022mm)(40.294mm,30.819mm) on Top Layer And Via (40.513mm,30.048mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.201mm < 0.22mm) Between Track (41.213mm,30.019mm)(41.513mm,29.719mm) on Bottom Layer And Via (40.513mm,30.048mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.205mm < 0.22mm) Between Track (40.077mm,30.602mm)(40.077mm,36.457mm) on Bottom Layer And Via (40.513mm,30.048mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (41.213mm,30.019mm)(41.213mm,44.574mm) on Bottom Layer And Via (40.513mm,30.048mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (39.497mm,30.022mm)(40.077mm,30.602mm) on Bottom Layer And Via (40.513mm,30.048mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (38.557mm,29.668mm)(39.207mm,29.018mm) on Top Layer And Via (39.497mm,29.718mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (39.207mm,29.018mm)(41.802mm,29.018mm) on Top Layer And Via (39.497mm,29.718mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.215mm < 0.22mm) Between Track (39.294mm,30.912mm)(39.294mm,47.197mm) on Bottom Layer And Via (40.009mm,46.464mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (40.477mm,30.084mm)(40.477mm,44.9mm) on Bottom Layer And Via (41.177mm,44.61mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (36.58mm,44.382mm)(38.638mm,42.324mm) on Top Layer And Via (37.672mm,44.28mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (35.925mm,46.026mm)(37.672mm,44.28mm) on Bottom Layer And Via (36.428mm,44.534mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (36.289mm,30.194mm)(36.906mm,30.811mm) on Bottom Layer And Via (36.043mm,30.937mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (34.083mm,31.187mm)(34.559mm,31.663mm) on Top Layer And Via (34.849mm,30.963mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (34.559mm,31.663mm)(49.205mm,31.663mm) on Top Layer And Via (34.849mm,30.963mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.22mm) Between Track (20.181mm,43.335mm)(20.31mm,43.464mm) on Top Layer And Via (20.781mm,43.086mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.22mm) Between Track (20.31mm,43.464mm)(20.31mm,43.783mm) on Top Layer And Via (20.781mm,43.086mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.181mm,41.282mm)(20.181mm,43.335mm) on Top Layer And Via (20.781mm,43.086mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.532mm,43.686mm)(22.163mm,43.686mm) on Bottom Layer And Via (20.781mm,43.086mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.209mm < 0.22mm) Between Track (22.347mm,44.314mm)(22.525mm,44.314mm) on Bottom Layer And Via (22.235mm,43.614mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (22.525mm,44.314mm)(22.935mm,43.904mm) on Bottom Layer And Via (22.235mm,43.614mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.209mm < 0.22mm) Between Track (22.935mm,43.726mm)(22.935mm,43.904mm) on Bottom Layer And Via (22.235mm,43.614mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.209mm < 0.22mm) Between Track (22.935mm,43.726mm)(23.197mm,43.464mm) on Bottom Layer And Via (22.235mm,43.614mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.209mm < 0.22mm) Between Track (20.756mm,45.905mm)(22.347mm,44.314mm) on Bottom Layer And Via (22.235mm,43.614mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (22.31mm,41.466mm)(22.937mm,42.093mm) on Top Layer And Via (22.051mm,42.197mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (21.351mm,41.907mm)(21.351mm,42.558mm) on Top Layer And Via (22.051mm,42.197mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (23.996mm,43.464mm)(24.637mm,42.823mm) on Bottom Layer And Via (23.937mm,42.533mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (24.637mm,39.322mm)(24.637mm,42.823mm) on Bottom Layer And Via (23.937mm,42.533mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (10.004mm,33.404mm)(10.004mm,34.439mm) on Bottom Layer And Via (9.304mm,34.45mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (10.004mm,34.439mm)(15.876mm,40.311mm) on Bottom Layer And Via (9.304mm,34.45mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.466mm,53.743mm)(21.3mm,53.743mm) on Bottom Layer And Via (20.756mm,53.043mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (18.114mm,51.391mm)(20.466mm,53.743mm) on Bottom Layer And Via (20.756mm,53.043mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (38.469mm,64.235mm)(38.469mm,71.25mm) on Top Layer And Via (39.196mm,66.251mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (138.637mm,18.73mm)(139.173mm,18.194mm) on Bottom Layer And Track (140mm,0mm)(140mm,75mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.211mm < 0.22mm) Between Area Fill (85.78mm,0.338mm) (99.038mm,12.301mm) on Top Layer And Track (0mm,0mm)(140mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.923mm,33.987mm)(33.399mm,34.463mm) on Top Layer And Track (32.758mm,34.387mm)(33.233mm,34.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.592mm,34.787mm)(33.068mm,35.263mm) on Top Layer And Track (32.758mm,34.387mm)(33.233mm,34.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.399mm,34.463mm)(50.365mm,34.463mm) on Top Layer And Track (32.758mm,34.387mm)(33.233mm,34.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.068mm,35.263mm)(50.696mm,35.263mm) on Top Layer And Track (32.758mm,34.387mm)(33.233mm,34.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.831mm,33.987mm)(32.923mm,33.987mm) on Top Layer And Track (32.758mm,34.387mm)(33.233mm,34.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.18mm,34.787mm)(32.592mm,34.787mm) on Top Layer And Track (32.758mm,34.387mm)(33.233mm,34.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.923mm,33.987mm)(33.399mm,34.463mm) on Top Layer And Track (20.997mm,34.387mm)(32.758mm,34.387mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (19.554mm,35.264mm)(20.831mm,33.987mm) on Top Layer And Track (20.997mm,34.387mm)(32.758mm,34.387mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.592mm,34.787mm)(33.068mm,35.263mm) on Top Layer And Track (20.997mm,34.387mm)(32.758mm,34.387mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (24.81mm,38.157mm)(28.18mm,34.787mm) on Top Layer And Track (20.997mm,34.387mm)(32.758mm,34.387mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.831mm,33.987mm)(32.923mm,33.987mm) on Top Layer And Track (20.997mm,34.387mm)(32.758mm,34.387mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.18mm,34.787mm)(32.592mm,34.787mm) on Top Layer And Track (20.997mm,34.387mm)(32.758mm,34.387mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (19.554mm,35.264mm)(19.554mm,38.413mm) on Top Layer And Track (19.954mm,35.43mm)(20.997mm,34.387mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (19.554mm,35.264mm)(20.831mm,33.987mm) on Top Layer And Track (19.954mm,35.43mm)(20.997mm,34.387mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.831mm,33.987mm)(32.923mm,33.987mm) on Top Layer And Track (19.954mm,35.43mm)(20.997mm,34.387mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (75.91mm,31.275mm)(82.787mm,38.152mm) on Top Layer And Track (82.953mm,37.752mm)(118.876mm,37.752mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (82.787mm,38.152mm)(122.044mm,38.152mm) on Top Layer And Track (82.953mm,37.752mm)(118.876mm,37.752mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (118.876mm,37.752mm)(119.537mm,37.092mm) on Top Layer And Track (82.787mm,38.152mm)(122.044mm,38.152mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (76.076mm,30.875mm)(82.953mm,37.752mm) on Top Layer And Track (82.787mm,38.152mm)(122.044mm,38.152mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (75.782mm,31.713mm)(82.621mm,38.552mm) on Top Layer And Track (82.787mm,38.152mm)(122.044mm,38.152mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (121.835mm,38.552mm)(126.851mm,43.569mm) on Top Layer And Track (82.787mm,38.152mm)(122.044mm,38.152mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (82.621mm,38.552mm)(121.835mm,38.552mm) on Top Layer And Track (82.787mm,38.152mm)(122.044mm,38.152mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (120.247mm,38.952mm)(123.089mm,41.794mm) on Top Layer And Track (82.621mm,38.552mm)(121.835mm,38.552mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (75.617mm,32.113mm)(82.456mm,38.952mm) on Top Layer And Track (82.621mm,38.552mm)(121.835mm,38.552mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (75.91mm,31.275mm)(82.787mm,38.152mm) on Top Layer And Track (82.621mm,38.552mm)(121.835mm,38.552mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (82.456mm,38.952mm)(120.247mm,38.952mm) on Top Layer And Track (82.621mm,38.552mm)(121.835mm,38.552mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (75.451mm,32.513mm)(82.29mm,39.352mm) on Top Layer And Track (82.456mm,38.952mm)(120.247mm,38.952mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (75.782mm,31.713mm)(82.621mm,38.552mm) on Top Layer And Track (82.456mm,38.952mm)(120.247mm,38.952mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (112.219mm,39.352mm)(119.312mm,46.445mm) on Top Layer And Track (82.456mm,38.952mm)(120.247mm,38.952mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (82.29mm,39.352mm)(112.219mm,39.352mm) on Top Layer And Track (82.456mm,38.952mm)(120.247mm,38.952mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (75.617mm,32.113mm)(82.456mm,38.952mm) on Top Layer And Track (82.29mm,39.352mm)(112.219mm,39.352mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (75.285mm,32.913mm)(82.124mm,39.752mm) on Top Layer And Track (82.29mm,39.352mm)(112.219mm,39.352mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (108.506mm,39.752mm)(111.815mm,43.061mm) on Top Layer And Track (82.29mm,39.352mm)(112.219mm,39.352mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (82.124mm,39.752mm)(108.506mm,39.752mm) on Top Layer And Track (82.29mm,39.352mm)(112.219mm,39.352mm) on Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.22mm) Between Track (37.381mm,29.713mm)(37.381mm,30.031mm) on Top Layer And Track (36.322mm,30.201mm)(39.294mm,27.229mm) on Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.22mm) Between Track (37.381mm,29.713mm)(39.81mm,27.283mm) on Top Layer And Track (36.322mm,30.201mm)(39.294mm,27.229mm) on Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.22mm) Between Track (37.381mm,29.713mm)(39.81mm,27.283mm) on Top Layer And Track (39.294mm,8.691mm)(39.294mm,27.229mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (37.781mm,29.878mm)(37.781mm,30.778mm) on Top Layer And Track (37.381mm,29.713mm)(39.81mm,27.283mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (37.781mm,29.878mm)(39.167mm,28.493mm) on Top Layer And Track (37.381mm,29.713mm)(39.81mm,27.283mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (39.167mm,28.493mm)(46.053mm,28.493mm) on Top Layer And Track (37.381mm,29.713mm)(39.81mm,27.283mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (37.781mm,29.878mm)(37.781mm,30.778mm) on Top Layer And Track (37.381mm,29.713mm)(37.381mm,30.031mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (37.781mm,29.878mm)(39.167mm,28.493mm) on Top Layer And Track (37.381mm,29.713mm)(37.381mm,30.031mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (38.557mm,29.668mm)(39.207mm,29.018mm) on Top Layer And Track (37.781mm,29.878mm)(39.167mm,28.493mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (38.557mm,29.668mm)(38.557mm,30.226mm) on Top Layer And Track (37.781mm,29.878mm)(39.167mm,28.493mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (39.207mm,29.018mm)(41.802mm,29.018mm) on Top Layer And Track (37.781mm,29.878mm)(39.167mm,28.493mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (36.475mm,30.937mm)(37.381mm,30.031mm) on Top Layer And Track (37.781mm,29.878mm)(37.781mm,30.778mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (48.646mm,29.959mm)(48.892mm,29.713mm) on Top Layer And Track (42.343mm,29.559mm)(48.48mm,29.559mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (41.984mm,29.959mm)(48.646mm,29.959mm) on Top Layer And Track (42.343mm,29.559mm)(48.48mm,29.559mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (41.984mm,29.959mm)(48.646mm,29.959mm) on Top Layer And Track (42.213mm,29.429mm)(42.343mm,29.559mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (48.917mm,30.819mm)(49.223mm,30.513mm) on Top Layer And Track (40.884mm,30.419mm)(48.751mm,30.419mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (40.294mm,30.819mm)(48.917mm,30.819mm) on Top Layer And Track (40.884mm,30.419mm)(48.751mm,30.419mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (40.513mm,30.048mm)(40.884mm,30.419mm) on Top Layer And Track (40.294mm,30.819mm)(48.917mm,30.819mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (48.751mm,30.419mm)(49.057mm,30.113mm) on Top Layer And Track (40.294mm,30.819mm)(48.917mm,30.819mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.054mm,31.248mm)(49.389mm,30.913mm) on Top Layer And Track (40.294mm,30.819mm)(48.917mm,30.819mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.205mm,31.663mm)(49.554mm,31.313mm) on Top Layer And Track (40.026mm,31.248mm)(49.054mm,31.248mm) on Top Layer 
   Violation between Clearance Constraint: (0.215mm < 0.22mm) Between Track (34.559mm,31.663mm)(49.205mm,31.663mm) on Top Layer And Track (40.026mm,31.248mm)(49.054mm,31.248mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.918mm,31.587mm)(34.393mm,32.063mm) on Top Layer And Track (34.559mm,31.663mm)(49.205mm,31.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.215mm < 0.22mm) Between Track (49.054mm,31.248mm)(49.389mm,30.913mm) on Top Layer And Track (34.559mm,31.663mm)(49.205mm,31.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.37mm,32.063mm)(49.72mm,31.713mm) on Top Layer And Track (34.559mm,31.663mm)(49.205mm,31.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.215mm < 0.22mm) Between Track (39.689mm,30.912mm)(40.026mm,31.248mm) on Top Layer And Track (34.559mm,31.663mm)(49.205mm,31.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (34.393mm,32.063mm)(49.37mm,32.063mm) on Top Layer And Track (34.559mm,31.663mm)(49.205mm,31.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (34.083mm,31.187mm)(34.559mm,31.663mm) on Top Layer And Track (34.393mm,32.063mm)(49.37mm,32.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.752mm,31.987mm)(34.227mm,32.463mm) on Top Layer And Track (34.393mm,32.063mm)(49.37mm,32.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.205mm,31.663mm)(49.554mm,31.313mm) on Top Layer And Track (34.393mm,32.063mm)(49.37mm,32.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.536mm,32.463mm)(49.886mm,32.113mm) on Top Layer And Track (34.393mm,32.063mm)(49.37mm,32.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (34.227mm,32.463mm)(49.536mm,32.463mm) on Top Layer And Track (34.393mm,32.063mm)(49.37mm,32.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.918mm,31.587mm)(34.393mm,32.063mm) on Top Layer And Track (34.227mm,32.463mm)(49.536mm,32.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.37mm,32.063mm)(49.72mm,31.713mm) on Top Layer And Track (34.227mm,32.463mm)(49.536mm,32.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.586mm,32.387mm)(34.062mm,32.863mm) on Top Layer And Track (34.227mm,32.463mm)(49.536mm,32.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.702mm,32.863mm)(50.051mm,32.513mm) on Top Layer And Track (34.227mm,32.463mm)(49.536mm,32.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (34.062mm,32.863mm)(49.702mm,32.863mm) on Top Layer And Track (34.227mm,32.463mm)(49.536mm,32.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.752mm,31.987mm)(34.227mm,32.463mm) on Top Layer And Track (34.062mm,32.863mm)(49.702mm,32.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.421mm,32.787mm)(33.896mm,33.263mm) on Top Layer And Track (34.062mm,32.863mm)(49.702mm,32.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.536mm,32.463mm)(49.886mm,32.113mm) on Top Layer And Track (34.062mm,32.863mm)(49.702mm,32.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.867mm,33.263mm)(50.217mm,32.913mm) on Top Layer And Track (34.062mm,32.863mm)(49.702mm,32.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.896mm,33.263mm)(49.867mm,33.263mm) on Top Layer And Track (34.062mm,32.863mm)(49.702mm,32.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.033mm,33.663mm)(50.383mm,33.313mm) on Top Layer And Track (33.896mm,33.263mm)(49.867mm,33.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.255mm,33.187mm)(33.73mm,33.663mm) on Top Layer And Track (33.896mm,33.263mm)(49.867mm,33.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.586mm,32.387mm)(34.062mm,32.863mm) on Top Layer And Track (33.896mm,33.263mm)(49.867mm,33.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.702mm,32.863mm)(50.051mm,32.513mm) on Top Layer And Track (33.896mm,33.263mm)(49.867mm,33.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.73mm,33.663mm)(50.033mm,33.663mm) on Top Layer And Track (33.896mm,33.263mm)(49.867mm,33.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.199mm,34.063mm)(50.548mm,33.713mm) on Top Layer And Track (33.73mm,33.663mm)(50.033mm,33.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.421mm,32.787mm)(33.896mm,33.263mm) on Top Layer And Track (33.73mm,33.663mm)(50.033mm,33.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.089mm,33.587mm)(33.565mm,34.063mm) on Top Layer And Track (33.73mm,33.663mm)(50.033mm,33.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.867mm,33.263mm)(50.217mm,32.913mm) on Top Layer And Track (33.73mm,33.663mm)(50.033mm,33.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.565mm,34.063mm)(50.199mm,34.063mm) on Top Layer And Track (33.73mm,33.663mm)(50.033mm,33.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.923mm,33.987mm)(33.399mm,34.463mm) on Top Layer And Track (33.565mm,34.063mm)(50.199mm,34.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.033mm,33.663mm)(50.383mm,33.313mm) on Top Layer And Track (33.565mm,34.063mm)(50.199mm,34.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.365mm,34.463mm)(50.714mm,34.113mm) on Top Layer And Track (33.565mm,34.063mm)(50.199mm,34.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.255mm,33.187mm)(33.73mm,33.663mm) on Top Layer And Track (33.565mm,34.063mm)(50.199mm,34.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.399mm,34.463mm)(50.365mm,34.463mm) on Top Layer And Track (33.565mm,34.063mm)(50.199mm,34.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.199mm,34.063mm)(50.548mm,33.713mm) on Top Layer And Track (33.399mm,34.463mm)(50.365mm,34.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.53mm,34.863mm)(50.88mm,34.513mm) on Top Layer And Track (33.399mm,34.463mm)(50.365mm,34.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.089mm,33.587mm)(33.565mm,34.063mm) on Top Layer And Track (33.399mm,34.463mm)(50.365mm,34.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.233mm,34.863mm)(50.53mm,34.863mm) on Top Layer And Track (33.399mm,34.463mm)(50.365mm,34.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.923mm,33.987mm)(33.399mm,34.463mm) on Top Layer And Track (33.233mm,34.863mm)(50.53mm,34.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.365mm,34.463mm)(50.714mm,34.113mm) on Top Layer And Track (33.233mm,34.863mm)(50.53mm,34.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.696mm,35.263mm)(51.045mm,34.913mm) on Top Layer And Track (33.233mm,34.863mm)(50.53mm,34.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.592mm,34.787mm)(33.068mm,35.263mm) on Top Layer And Track (33.233mm,34.863mm)(50.53mm,34.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.068mm,35.263mm)(50.696mm,35.263mm) on Top Layer And Track (33.233mm,34.863mm)(50.53mm,34.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.426mm,35.187mm)(32.902mm,35.663mm) on Top Layer And Track (33.068mm,35.263mm)(50.696mm,35.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.53mm,34.863mm)(50.88mm,34.513mm) on Top Layer And Track (33.068mm,35.263mm)(50.696mm,35.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (43.711mm,35.663mm)(44.403mm,36.355mm) on Top Layer And Track (33.068mm,35.263mm)(50.696mm,35.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.902mm,35.663mm)(43.711mm,35.663mm) on Top Layer And Track (33.068mm,35.263mm)(50.696mm,35.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.261mm,35.587mm)(32.736mm,36.063mm) on Top Layer And Track (32.902mm,35.663mm)(43.711mm,35.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.592mm,34.787mm)(33.068mm,35.263mm) on Top Layer And Track (32.902mm,35.663mm)(43.711mm,35.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (42.51mm,36.063mm)(44.071mm,37.623mm) on Top Layer And Track (32.902mm,35.663mm)(43.711mm,35.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.736mm,36.063mm)(42.51mm,36.063mm) on Top Layer And Track (32.902mm,35.663mm)(43.711mm,35.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (42.345mm,36.463mm)(43.905mm,38.023mm) on Top Layer And Track (42.51mm,36.063mm)(44.071mm,37.623mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (43.905mm,38.023mm)(50.973mm,38.023mm) on Top Layer And Track (42.51mm,36.063mm)(44.071mm,37.623mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.571mm,36.463mm)(42.345mm,36.463mm) on Top Layer And Track (42.51mm,36.063mm)(44.071mm,37.623mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.426mm,35.187mm)(32.902mm,35.663mm) on Top Layer And Track (32.736mm,36.063mm)(42.51mm,36.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.095mm,35.987mm)(32.571mm,36.463mm) on Top Layer And Track (32.736mm,36.063mm)(42.51mm,36.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (42.345mm,36.463mm)(43.905mm,38.023mm) on Top Layer And Track (32.736mm,36.063mm)(42.51mm,36.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.571mm,36.463mm)(42.345mm,36.463mm) on Top Layer And Track (32.736mm,36.063mm)(42.51mm,36.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (44.071mm,37.623mm)(53.113mm,37.623mm) on Top Layer And Track (42.345mm,36.463mm)(43.905mm,38.023mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.261mm,35.587mm)(32.736mm,36.063mm) on Top Layer And Track (32.571mm,36.463mm)(42.345mm,36.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.929mm,36.387mm)(32.405mm,36.863mm) on Top Layer And Track (32.571mm,36.463mm)(42.345mm,36.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (42.144mm,36.863mm)(45.574mm,40.292mm) on Top Layer And Track (32.571mm,36.463mm)(42.345mm,36.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.405mm,36.863mm)(42.144mm,36.863mm) on Top Layer And Track (32.571mm,36.463mm)(42.345mm,36.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (41.978mm,37.263mm)(45.643mm,40.927mm) on Top Layer And Track (42.144mm,36.863mm)(45.574mm,40.292mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.239mm,37.263mm)(41.978mm,37.263mm) on Top Layer And Track (42.144mm,36.863mm)(45.574mm,40.292mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.095mm,35.987mm)(32.571mm,36.463mm) on Top Layer And Track (32.405mm,36.863mm)(42.144mm,36.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.764mm,36.787mm)(32.239mm,37.263mm) on Top Layer And Track (32.405mm,36.863mm)(42.144mm,36.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (41.978mm,37.263mm)(45.643mm,40.927mm) on Top Layer And Track (32.405mm,36.863mm)(42.144mm,36.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.239mm,37.263mm)(41.978mm,37.263mm) on Top Layer And Track (32.405mm,36.863mm)(42.144mm,36.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (45.574mm,40.292mm)(55.884mm,40.292mm) on Top Layer And Track (41.978mm,37.263mm)(45.643mm,40.927mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (41.813mm,37.663mm)(45.477mm,41.327mm) on Top Layer And Track (41.978mm,37.263mm)(45.643mm,40.927mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.074mm,37.663mm)(41.813mm,37.663mm) on Top Layer And Track (41.978mm,37.263mm)(45.643mm,40.927mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (45.477mm,41.327mm)(77.004mm,41.327mm) on Top Layer And Track (41.978mm,37.263mm)(45.643mm,40.927mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.929mm,36.387mm)(32.405mm,36.863mm) on Top Layer And Track (32.239mm,37.263mm)(41.978mm,37.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.598mm,37.187mm)(32.074mm,37.663mm) on Top Layer And Track (32.239mm,37.263mm)(41.978mm,37.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (41.813mm,37.663mm)(45.477mm,41.327mm) on Top Layer And Track (32.239mm,37.263mm)(41.978mm,37.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.074mm,37.663mm)(41.813mm,37.663mm) on Top Layer And Track (32.239mm,37.263mm)(41.978mm,37.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (41.647mm,38.063mm)(45.311mm,41.727mm) on Top Layer And Track (41.813mm,37.663mm)(45.477mm,41.327mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.908mm,38.063mm)(41.647mm,38.063mm) on Top Layer And Track (41.813mm,37.663mm)(45.477mm,41.327mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (45.311mm,41.727mm)(70.374mm,41.727mm) on Top Layer And Track (41.813mm,37.663mm)(45.477mm,41.327mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (45.643mm,40.927mm)(77.169mm,40.927mm) on Top Layer And Track (41.813mm,37.663mm)(45.477mm,41.327mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.764mm,36.787mm)(32.239mm,37.263mm) on Top Layer And Track (32.074mm,37.663mm)(41.813mm,37.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.432mm,37.587mm)(31.908mm,38.063mm) on Top Layer And Track (32.074mm,37.663mm)(41.813mm,37.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (41.647mm,38.063mm)(45.311mm,41.727mm) on Top Layer And Track (32.074mm,37.663mm)(41.813mm,37.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.908mm,38.063mm)(41.647mm,38.063mm) on Top Layer And Track (32.074mm,37.663mm)(41.813mm,37.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (41.481mm,38.463mm)(45.146mm,42.127mm) on Top Layer And Track (41.647mm,38.063mm)(45.311mm,41.727mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.742mm,38.463mm)(41.481mm,38.463mm) on Top Layer And Track (41.647mm,38.063mm)(45.311mm,41.727mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (45.146mm,42.127mm)(65.243mm,42.127mm) on Top Layer And Track (41.647mm,38.063mm)(45.311mm,41.727mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (45.477mm,41.327mm)(77.004mm,41.327mm) on Top Layer And Track (41.647mm,38.063mm)(45.311mm,41.727mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.598mm,37.187mm)(32.074mm,37.663mm) on Top Layer And Track (31.908mm,38.063mm)(41.647mm,38.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.267mm,37.987mm)(31.742mm,38.463mm) on Top Layer And Track (31.908mm,38.063mm)(41.647mm,38.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (41.481mm,38.463mm)(45.146mm,42.127mm) on Top Layer And Track (31.908mm,38.063mm)(41.647mm,38.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.742mm,38.463mm)(41.481mm,38.463mm) on Top Layer And Track (31.908mm,38.063mm)(41.647mm,38.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (44.777mm,42.324mm)(44.98mm,42.527mm) on Top Layer And Track (41.481mm,38.463mm)(45.146mm,42.127mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (44.98mm,42.527mm)(62.802mm,42.527mm) on Top Layer And Track (41.481mm,38.463mm)(45.146mm,42.127mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (38.638mm,42.324mm)(44.777mm,42.324mm) on Top Layer And Track (41.481mm,38.463mm)(45.146mm,42.127mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (45.311mm,41.727mm)(70.374mm,41.727mm) on Top Layer And Track (41.481mm,38.463mm)(45.146mm,42.127mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.432mm,37.587mm)(31.908mm,38.063mm) on Top Layer And Track (31.742mm,38.463mm)(41.481mm,38.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (29.34mm,37.587mm)(31.432mm,37.587mm) on Top Layer And Track (31.267mm,37.987mm)(31.742mm,38.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.432mm,37.587mm)(31.908mm,38.063mm) on Top Layer And Track (31.267mm,37.987mm)(31.742mm,38.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (29.174mm,37.187mm)(31.598mm,37.187mm) on Top Layer And Track (31.432mm,37.587mm)(31.908mm,38.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (29.505mm,37.987mm)(31.267mm,37.987mm) on Top Layer And Track (31.432mm,37.587mm)(31.908mm,38.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.598mm,37.187mm)(32.074mm,37.663mm) on Top Layer And Track (31.432mm,37.587mm)(31.908mm,38.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.764mm,36.787mm)(32.239mm,37.263mm) on Top Layer And Track (31.598mm,37.187mm)(32.074mm,37.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (29.34mm,37.587mm)(31.432mm,37.587mm) on Top Layer And Track (31.598mm,37.187mm)(32.074mm,37.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (29.008mm,36.787mm)(31.764mm,36.787mm) on Top Layer And Track (31.598mm,37.187mm)(32.074mm,37.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.929mm,36.387mm)(32.405mm,36.863mm) on Top Layer And Track (31.764mm,36.787mm)(32.239mm,37.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.843mm,36.387mm)(31.929mm,36.387mm) on Top Layer And Track (31.764mm,36.787mm)(32.239mm,37.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (29.174mm,37.187mm)(31.598mm,37.187mm) on Top Layer And Track (31.764mm,36.787mm)(32.239mm,37.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.095mm,35.987mm)(32.571mm,36.463mm) on Top Layer And Track (31.929mm,36.387mm)(32.405mm,36.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.677mm,35.987mm)(32.095mm,35.987mm) on Top Layer And Track (31.929mm,36.387mm)(32.405mm,36.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (29.008mm,36.787mm)(31.764mm,36.787mm) on Top Layer And Track (31.929mm,36.387mm)(32.405mm,36.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.261mm,35.587mm)(32.736mm,36.063mm) on Top Layer And Track (32.095mm,35.987mm)(32.571mm,36.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.843mm,36.387mm)(31.929mm,36.387mm) on Top Layer And Track (32.095mm,35.987mm)(32.571mm,36.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.511mm,35.587mm)(32.261mm,35.587mm) on Top Layer And Track (32.095mm,35.987mm)(32.571mm,36.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.426mm,35.187mm)(32.902mm,35.663mm) on Top Layer And Track (32.261mm,35.587mm)(32.736mm,36.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.677mm,35.987mm)(32.095mm,35.987mm) on Top Layer And Track (32.261mm,35.587mm)(32.736mm,36.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.346mm,35.187mm)(32.426mm,35.187mm) on Top Layer And Track (32.261mm,35.587mm)(32.736mm,36.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (32.592mm,34.787mm)(33.068mm,35.263mm) on Top Layer And Track (32.426mm,35.187mm)(32.902mm,35.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.511mm,35.587mm)(32.261mm,35.587mm) on Top Layer And Track (32.426mm,35.187mm)(32.902mm,35.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.18mm,34.787mm)(32.592mm,34.787mm) on Top Layer And Track (32.426mm,35.187mm)(32.902mm,35.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (28.346mm,35.187mm)(32.426mm,35.187mm) on Top Layer And Track (32.592mm,34.787mm)(33.068mm,35.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.53mm,34.863mm)(50.88mm,34.513mm) on Top Layer And Track (50.696mm,35.263mm)(51.045mm,34.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.88mm,34.513mm)(74.623mm,34.513mm) on Top Layer And Track (50.696mm,35.263mm)(51.045mm,34.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.365mm,34.463mm)(50.714mm,34.113mm) on Top Layer And Track (50.53mm,34.863mm)(50.88mm,34.513mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.714mm,34.113mm)(74.788mm,34.113mm) on Top Layer And Track (50.53mm,34.863mm)(50.88mm,34.513mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (51.045mm,34.913mm)(74.457mm,34.913mm) on Top Layer And Track (50.53mm,34.863mm)(50.88mm,34.513mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.089mm,33.587mm)(33.565mm,34.063mm) on Top Layer And Track (32.923mm,33.987mm)(33.399mm,34.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.666mm,33.587mm)(33.089mm,33.587mm) on Top Layer And Track (32.923mm,33.987mm)(33.399mm,34.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.199mm,34.063mm)(50.548mm,33.713mm) on Top Layer And Track (50.365mm,34.463mm)(50.714mm,34.113mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.88mm,34.513mm)(74.623mm,34.513mm) on Top Layer And Track (50.365mm,34.463mm)(50.714mm,34.113mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.548mm,33.713mm)(74.954mm,33.713mm) on Top Layer And Track (50.365mm,34.463mm)(50.714mm,34.113mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.255mm,33.187mm)(33.73mm,33.663mm) on Top Layer And Track (33.089mm,33.587mm)(33.565mm,34.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.5mm,33.187mm)(33.255mm,33.187mm) on Top Layer And Track (33.089mm,33.587mm)(33.565mm,34.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.831mm,33.987mm)(32.923mm,33.987mm) on Top Layer And Track (33.089mm,33.587mm)(33.565mm,34.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.033mm,33.663mm)(50.383mm,33.313mm) on Top Layer And Track (50.199mm,34.063mm)(50.548mm,33.713mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.714mm,34.113mm)(74.788mm,34.113mm) on Top Layer And Track (50.199mm,34.063mm)(50.548mm,33.713mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.383mm,33.313mm)(75.12mm,33.313mm) on Top Layer And Track (50.199mm,34.063mm)(50.548mm,33.713mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.421mm,32.787mm)(33.896mm,33.263mm) on Top Layer And Track (33.255mm,33.187mm)(33.73mm,33.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.666mm,33.587mm)(33.089mm,33.587mm) on Top Layer And Track (33.255mm,33.187mm)(33.73mm,33.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.334mm,32.787mm)(33.421mm,32.787mm) on Top Layer And Track (33.255mm,33.187mm)(33.73mm,33.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.867mm,33.263mm)(50.217mm,32.913mm) on Top Layer And Track (50.033mm,33.663mm)(50.383mm,33.313mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.548mm,33.713mm)(74.954mm,33.713mm) on Top Layer And Track (50.033mm,33.663mm)(50.383mm,33.313mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.217mm,32.913mm)(75.285mm,32.913mm) on Top Layer And Track (50.033mm,33.663mm)(50.383mm,33.313mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.586mm,32.387mm)(34.062mm,32.863mm) on Top Layer And Track (33.421mm,32.787mm)(33.896mm,33.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.169mm,32.387mm)(33.586mm,32.387mm) on Top Layer And Track (33.421mm,32.787mm)(33.896mm,33.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.5mm,33.187mm)(33.255mm,33.187mm) on Top Layer And Track (33.421mm,32.787mm)(33.896mm,33.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.702mm,32.863mm)(50.051mm,32.513mm) on Top Layer And Track (49.867mm,33.263mm)(50.217mm,32.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.051mm,32.513mm)(75.451mm,32.513mm) on Top Layer And Track (49.867mm,33.263mm)(50.217mm,32.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.383mm,33.313mm)(75.12mm,33.313mm) on Top Layer And Track (49.867mm,33.263mm)(50.217mm,32.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.752mm,31.987mm)(34.227mm,32.463mm) on Top Layer And Track (33.586mm,32.387mm)(34.062mm,32.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.003mm,31.987mm)(33.752mm,31.987mm) on Top Layer And Track (33.586mm,32.387mm)(34.062mm,32.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.334mm,32.787mm)(33.421mm,32.787mm) on Top Layer And Track (33.586mm,32.387mm)(34.062mm,32.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.536mm,32.463mm)(49.886mm,32.113mm) on Top Layer And Track (49.702mm,32.863mm)(50.051mm,32.513mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.886mm,32.113mm)(75.617mm,32.113mm) on Top Layer And Track (49.702mm,32.863mm)(50.051mm,32.513mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.217mm,32.913mm)(75.285mm,32.913mm) on Top Layer And Track (49.702mm,32.863mm)(50.051mm,32.513mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (33.918mm,31.587mm)(34.393mm,32.063mm) on Top Layer And Track (33.752mm,31.987mm)(34.227mm,32.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.169mm,32.387mm)(33.586mm,32.387mm) on Top Layer And Track (33.752mm,31.987mm)(34.227mm,32.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (19.837mm,31.587mm)(33.918mm,31.587mm) on Top Layer And Track (33.752mm,31.987mm)(34.227mm,32.463mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.37mm,32.063mm)(49.72mm,31.713mm) on Top Layer And Track (49.536mm,32.463mm)(49.886mm,32.113mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.051mm,32.513mm)(75.451mm,32.513mm) on Top Layer And Track (49.536mm,32.463mm)(49.886mm,32.113mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.72mm,31.713mm)(75.782mm,31.713mm) on Top Layer And Track (49.536mm,32.463mm)(49.886mm,32.113mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (34.083mm,31.187mm)(34.559mm,31.663mm) on Top Layer And Track (33.918mm,31.587mm)(34.393mm,32.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (20.003mm,31.987mm)(33.752mm,31.987mm) on Top Layer And Track (33.918mm,31.587mm)(34.393mm,32.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (19.672mm,31.187mm)(34.083mm,31.187mm) on Top Layer And Track (33.918mm,31.587mm)(34.393mm,32.063mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.205mm,31.663mm)(49.554mm,31.313mm) on Top Layer And Track (49.37mm,32.063mm)(49.72mm,31.713mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.886mm,32.113mm)(75.617mm,32.113mm) on Top Layer And Track (49.37mm,32.063mm)(49.72mm,31.713mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.554mm,31.313mm)(74.769mm,31.313mm) on Top Layer And Track (49.37mm,32.063mm)(49.72mm,31.713mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (19.837mm,31.587mm)(33.918mm,31.587mm) on Top Layer And Track (34.083mm,31.187mm)(34.559mm,31.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.054mm,31.248mm)(49.389mm,30.913mm) on Top Layer And Track (49.205mm,31.663mm)(49.554mm,31.313mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.72mm,31.713mm)(75.782mm,31.713mm) on Top Layer And Track (49.205mm,31.663mm)(49.554mm,31.313mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.389mm,30.913mm)(74.603mm,30.913mm) on Top Layer And Track (49.205mm,31.663mm)(49.554mm,31.313mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (48.917mm,30.819mm)(49.223mm,30.513mm) on Top Layer And Track (49.054mm,31.248mm)(49.389mm,30.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.223mm,30.513mm)(74.438mm,30.513mm) on Top Layer And Track (49.054mm,31.248mm)(49.389mm,30.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.554mm,31.313mm)(74.769mm,31.313mm) on Top Layer And Track (49.054mm,31.248mm)(49.389mm,30.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (48.751mm,30.419mm)(49.057mm,30.113mm) on Top Layer And Track (48.917mm,30.819mm)(49.223mm,30.513mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.057mm,30.113mm)(66.583mm,30.113mm) on Top Layer And Track (48.917mm,30.819mm)(49.223mm,30.513mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.389mm,30.913mm)(74.603mm,30.913mm) on Top Layer And Track (48.917mm,30.819mm)(49.223mm,30.513mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (48.646mm,29.959mm)(48.892mm,29.713mm) on Top Layer And Track (48.751mm,30.419mm)(49.057mm,30.113mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (48.892mm,29.713mm)(57.534mm,29.713mm) on Top Layer And Track (48.751mm,30.419mm)(49.057mm,30.113mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (41.984mm,29.959mm)(48.646mm,29.959mm) on Top Layer And Track (48.751mm,30.419mm)(49.057mm,30.113mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.223mm,30.513mm)(74.438mm,30.513mm) on Top Layer And Track (48.751mm,30.419mm)(49.057mm,30.113mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (48.48mm,29.559mm)(48.726mm,29.313mm) on Top Layer And Track (41.984mm,29.959mm)(48.646mm,29.959mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (48.48mm,29.559mm)(48.726mm,29.313mm) on Top Layer And Track (48.646mm,29.959mm)(48.892mm,29.713mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (48.726mm,29.313mm)(49.642mm,29.313mm) on Top Layer And Track (48.646mm,29.959mm)(48.892mm,29.713mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.057mm,30.113mm)(66.583mm,30.113mm) on Top Layer And Track (48.646mm,29.959mm)(48.892mm,29.713mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (35.999mm,49.317mm)(39.766mm,45.55mm) on Top Layer And Track (39.418mm,46.464mm)(40.009mm,46.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (35.934mm,48.817mm)(40.141mm,44.61mm) on Top Layer And Track (39.766mm,45.55mm)(40.542mm,45.55mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (36.368mm,47.817mm)(40.573mm,43.611mm) on Top Layer And Track (40.141mm,44.61mm)(41.177mm,44.61mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (39.018mm,47.429mm)(39.526mm,47.429mm) on Top Layer And Track (36.065mm,49.817mm)(39.418mm,46.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.86mm,49.317mm)(35.999mm,49.317mm) on Top Layer And Track (36.065mm,49.817mm)(39.418mm,46.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (36.131mm,50.317mm)(39.018mm,47.429mm) on Top Layer And Track (36.065mm,49.817mm)(39.418mm,46.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (35.999mm,49.317mm)(39.766mm,45.55mm) on Top Layer And Track (36.065mm,49.817mm)(39.418mm,46.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.207mm < 0.22mm) Between Track (38.638mm,42.324mm)(44.777mm,42.324mm) on Top Layer And Track (37.672mm,44.28mm)(39.221mm,42.73mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.86mm,47.817mm)(36.368mm,47.817mm) on Top Layer And Track (35.934mm,48.817mm)(40.141mm,44.61mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (35.999mm,49.317mm)(39.766mm,45.55mm) on Top Layer And Track (35.934mm,48.817mm)(40.141mm,44.61mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (36.368mm,47.817mm)(40.573mm,43.611mm) on Top Layer And Track (35.934mm,48.817mm)(40.141mm,44.61mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.86mm,47.317mm)(36.302mm,47.317mm) on Top Layer And Track (36.368mm,47.817mm)(40.573mm,43.611mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (36.302mm,47.317mm)(40.462mm,43.157mm) on Top Layer And Track (36.368mm,47.817mm)(40.573mm,43.611mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (40.573mm,43.611mm)(44.367mm,43.611mm) on Top Layer And Track (36.302mm,47.317mm)(40.462mm,43.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (31.86mm,48.817mm)(35.934mm,48.817mm) on Top Layer And Track (35.999mm,49.317mm)(39.766mm,45.55mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (44.479mm,43.157mm)(44.649mm,43.327mm) on Top Layer And Track (40.573mm,43.611mm)(44.367mm,43.611mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (44.649mm,43.327mm)(50.105mm,43.327mm) on Top Layer And Track (40.573mm,43.611mm)(44.367mm,43.611mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (44.618mm,42.73mm)(44.814mm,42.927mm) on Top Layer And Track (40.462mm,43.157mm)(44.479mm,43.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.207mm < 0.22mm) Between Track (44.814mm,42.927mm)(54.825mm,42.927mm) on Top Layer And Track (40.462mm,43.157mm)(44.479mm,43.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (44.777mm,42.324mm)(44.98mm,42.527mm) on Top Layer And Track (39.221mm,42.73mm)(44.618mm,42.73mm) on Top Layer 
   Violation between Clearance Constraint: (0.215mm < 0.22mm) Between Track (44.98mm,42.527mm)(62.802mm,42.527mm) on Top Layer And Track (39.221mm,42.73mm)(44.618mm,42.73mm) on Top Layer 
   Violation between Clearance Constraint: (0.207mm < 0.22mm) Between Track (38.638mm,42.324mm)(44.777mm,42.324mm) on Top Layer And Track (39.221mm,42.73mm)(44.618mm,42.73mm) on Top Layer 
   Violation between Clearance Constraint: (0.207mm < 0.22mm) Between Track (44.618mm,42.73mm)(44.814mm,42.927mm) on Top Layer And Track (38.638mm,42.324mm)(44.777mm,42.324mm) on Top Layer 
   Violation between Clearance Constraint: (0.218mm < 0.22mm) Between Track (45.146mm,42.127mm)(65.243mm,42.127mm) on Top Layer And Track (38.638mm,42.324mm)(44.777mm,42.324mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (74.623mm,34.513mm)(81.462mm,41.352mm) on Top Layer And Track (51.045mm,34.913mm)(74.457mm,34.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.88mm,34.513mm)(74.623mm,34.513mm) on Top Layer And Track (51.045mm,34.913mm)(74.457mm,34.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (81.462mm,41.352mm)(92.167mm,41.352mm) on Top Layer And Track (74.457mm,34.913mm)(81.296mm,41.752mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (74.623mm,34.513mm)(81.462mm,41.352mm) on Top Layer And Track (74.457mm,34.913mm)(81.296mm,41.752mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.88mm,34.513mm)(74.623mm,34.513mm) on Top Layer And Track (74.457mm,34.913mm)(81.296mm,41.752mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (48.892mm,29.713mm)(57.534mm,29.713mm) on Top Layer And Track (48.726mm,29.313mm)(49.642mm,29.313mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (48.892mm,29.713mm)(57.534mm,29.713mm) on Top Layer And Track (48.48mm,29.559mm)(48.726mm,29.313mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (48.892mm,29.713mm)(57.534mm,29.713mm) on Top Layer And Track (49.642mm,29.313mm)(50.386mm,28.569mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.057mm,30.113mm)(66.583mm,30.113mm) on Top Layer And Track (48.892mm,29.713mm)(57.534mm,29.713mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (57.534mm,29.713mm)(58.627mm,28.62mm) on Top Layer And Track (49.057mm,30.113mm)(66.583mm,30.113mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.223mm,30.513mm)(74.438mm,30.513mm) on Top Layer And Track (49.057mm,30.113mm)(66.583mm,30.113mm) on Top Layer 
   Violation between Clearance Constraint: (0.215mm < 0.22mm) Between Track (74.641mm,30.875mm)(76.076mm,30.875mm) on Top Layer And Track (49.223mm,30.513mm)(74.438mm,30.513mm) on Top Layer 
   Violation between Clearance Constraint: (0.215mm < 0.22mm) Between Track (74.603mm,30.913mm)(74.641mm,30.875mm) on Top Layer And Track (49.223mm,30.513mm)(74.438mm,30.513mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (66.583mm,30.113mm)(68.05mm,28.645mm) on Top Layer And Track (49.223mm,30.513mm)(74.438mm,30.513mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.389mm,30.913mm)(74.603mm,30.913mm) on Top Layer And Track (49.223mm,30.513mm)(74.438mm,30.513mm) on Top Layer 
   Violation between Clearance Constraint: (0.215mm < 0.22mm) Between Track (74.807mm,31.275mm)(75.91mm,31.275mm) on Top Layer And Track (49.389mm,30.913mm)(74.603mm,30.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.215mm < 0.22mm) Between Track (74.769mm,31.313mm)(74.807mm,31.275mm) on Top Layer And Track (49.389mm,30.913mm)(74.603mm,30.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (74.438mm,30.513mm)(76.255mm,28.696mm) on Top Layer And Track (49.389mm,30.913mm)(74.603mm,30.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.554mm,31.313mm)(74.769mm,31.313mm) on Top Layer And Track (49.389mm,30.913mm)(74.603mm,30.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (74.603mm,30.913mm)(74.641mm,30.875mm) on Top Layer And Track (49.554mm,31.313mm)(74.769mm,31.313mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.72mm,31.713mm)(75.782mm,31.713mm) on Top Layer And Track (49.554mm,31.313mm)(74.769mm,31.313mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (74.769mm,31.313mm)(74.807mm,31.275mm) on Top Layer And Track (49.72mm,31.713mm)(75.782mm,31.713mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (75.617mm,32.113mm)(82.456mm,38.952mm) on Top Layer And Track (49.72mm,31.713mm)(75.782mm,31.713mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (75.91mm,31.275mm)(82.787mm,38.152mm) on Top Layer And Track (49.72mm,31.713mm)(75.782mm,31.713mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (49.886mm,32.113mm)(75.617mm,32.113mm) on Top Layer And Track (49.72mm,31.713mm)(75.782mm,31.713mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (75.451mm,32.513mm)(82.29mm,39.352mm) on Top Layer And Track (49.886mm,32.113mm)(75.617mm,32.113mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (75.782mm,31.713mm)(82.621mm,38.552mm) on Top Layer And Track (49.886mm,32.113mm)(75.617mm,32.113mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.051mm,32.513mm)(75.451mm,32.513mm) on Top Layer And Track (49.886mm,32.113mm)(75.617mm,32.113mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (75.617mm,32.113mm)(82.456mm,38.952mm) on Top Layer And Track (50.051mm,32.513mm)(75.451mm,32.513mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (75.285mm,32.913mm)(82.124mm,39.752mm) on Top Layer And Track (50.051mm,32.513mm)(75.451mm,32.513mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.22mm) Between Track (50.217mm,32.913mm)(75.285mm,32.913mm) on Top Layer And Track (50.051mm,32.513mm)(75.451mm,32.513mm) on Top Layer 
Rule Violations :499

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (13.542mm,47.023mm) from Top Layer to Bottom Layer 
Rule Violations :1


Violations Detected : 500
Time Elapsed        : 00:00:02