Protel Design System Design Rule Check
PCB File : D:\Git\RUMBA-Plus\Source\RUMBA_plus.PcbDoc
Date     : 1/11/2017
Time     : 9:50:10 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (InNet('VIN1') OR InNet('VIN2') OR InNet('VIN') OR InNet('+12V') OR InNet('NetF2_0') OR InNet('NetF1_0') OR InNet('NetD13_A')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Pad Free-2(32.855mm,52.128mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VIN1 Between Track (77.5mm,67.902mm)(92.815mm,67.902mm) on Bottom Layer And Via (93.4mm,27.4mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (123.2mm,67.902mm)(137.697mm,67.902mm) on Bottom Layer 
Rule Violations :3

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.35mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.4mm) (MinWidth=0.7mm) (MaxWidth=1.27mm) (PreferedWidth=0.8mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:05