G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,3.6000X2.4100*%
%ADD11O,0.6000X1.4500*%
%ADD12R,1.0000X1.1000*%
G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.6000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.0000X0.6000*%
%ADD15R,1.1000X1.0000*%
G04:AMPARAMS|DCode=16|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.7000,0.8625,0,0,180.0*
21,1,2.4125,1.1500,0,0,180.0*
1,1,0.2875,-1.2063,0.4313*
1,1,0.2875,1.2063,0.4313*
1,1,0.2875,1.2063,-0.4313*
1,1,0.2875,-1.2063,-0.4313*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.4000X0.2500*%
%ADD18R,1.6000X1.1000*%
%ADD19R,0.4000X0.5000*%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,1.9000X1.5000*%
%ADD22R,1.3500X0.4000*%
%ADD23R,2.8500X6.6000*%
%ADD24R,2.3500X5.1000*%
G04:AMPARAMS|DCode=25|XSize=2.5mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.5000,1.6500,0,0,180.0*
21,1,1.9500,2.2000,0,0,180.0*
1,1,0.5500,-0.9750,0.8250*
1,1,0.5500,0.9750,0.8250*
1,1,0.5500,0.9750,-0.8250*
1,1,0.5500,-0.9750,-0.8250*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.2000,1.1250,0,0,0.0*
21,1,1.8250,1.5000,0,0,0.0*
1,1,0.3750,0.9125,-0.5625*
1,1,0.3750,-0.9125,-0.5625*
1,1,0.3750,-0.9125,0.5625*
1,1,0.3750,0.9125,0.5625*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,5.0000X2.0000*%
%ADD28R,4.2000X3.2000*%
%ADD29R,0.7000X1.1500*%
%ADD30R,1.3000X1.5000*%
%ADD31R,2.9972X1.3970*%
%ADD32R,1.3970X2.9972*%
G04:AMPARAMS|DCode=33|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2000,0.9000,0,0,270.0*
21,1,0.6000,1.5000,0,0,270.0*
1,1,0.6000,-0.4500,-0.3000*
1,1,0.6000,-0.4500,0.3000*
1,1,0.6000,0.4500,0.3000*
1,1,0.6000,0.4500,-0.3000*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.7620X1.2700*%
%ADD35R,1.5000X1.5000*%
%ADD36O,0.3000X1.8000*%
%ADD37O,1.8000X0.3000*%
%ADD38O,0.5000X1.4000*%
%ADD39O,0.5000X1.6000*%
%ADD40O,1.4000X0.5000*%
%ADD41O,1.6000X0.5000*%
%ADD42R,1.4000X1.2000*%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6000,0.5500,0,0,270.0*
21,1,0.4500,0.7000,0,0,270.0*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.6000,0.5500,0,0,180.0*
21,1,0.4500,0.7000,0,0,180.0*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.2000,1.1250,0,0,270.0*
21,1,1.8250,1.5000,0,0,270.0*
1,1,0.3750,-0.5625,-0.9125*
1,1,0.3750,-0.5625,0.9125*
1,1,0.3750,0.5625,0.9125*
1,1,0.3750,0.5625,-0.9125*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6000,0.8500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
%ADD47ROUNDEDRECTD47*%
D10*
X958500Y264000D02*
D03*
D11*
X977550Y291250D02*
D03*
X964850D02*
D03*
X952150D02*
D03*
X939450D02*
D03*
X977550Y236750D02*
D03*
X964850D02*
D03*
X952150D02*
D03*
X939450D02*
D03*
D12*
X438000Y472500D02*
D03*
Y455500D02*
D03*
X1187000Y314500D02*
D03*
Y297500D02*
D03*
X1335466Y510322D02*
D03*
Y493322D02*
D03*
X1273000Y370500D02*
D03*
Y353500D02*
D03*
X1289000Y353500D02*
D03*
Y370500D02*
D03*
X1257000Y370500D02*
D03*
Y353500D02*
D03*
X1182206Y511124D02*
D03*
Y494124D02*
D03*
X1029930Y510882D02*
D03*
Y493882D02*
D03*
X877784Y510882D02*
D03*
Y493882D02*
D03*
X726146Y510882D02*
D03*
Y493882D02*
D03*
X572730Y511644D02*
D03*
Y494644D02*
D03*
X1110398Y333968D02*
D03*
Y350968D02*
D03*
X1187234Y348936D02*
D03*
Y331936D02*
D03*
X182000Y91500D02*
D03*
Y108500D02*
D03*
X1171882Y348936D02*
D03*
Y331936D02*
D03*
X182000Y150500D02*
D03*
Y133500D02*
D03*
X383000Y452500D02*
D03*
Y469500D02*
D03*
X189000Y493500D02*
D03*
Y476500D02*
D03*
X1109890Y298408D02*
D03*
Y315408D02*
D03*
X918000Y255500D02*
D03*
Y238500D02*
D03*
X477512Y284929D02*
D03*
Y267928D02*
D03*
X494022Y284929D02*
D03*
Y267928D02*
D03*
X510531Y267929D02*
D03*
Y284928D02*
D03*
X557271Y284928D02*
D03*
Y267928D02*
D03*
X573780Y284929D02*
D03*
Y267928D02*
D03*
X590290D02*
D03*
Y284928D02*
D03*
X640839D02*
D03*
Y267928D02*
D03*
X657349Y284928D02*
D03*
Y267928D02*
D03*
X673858D02*
D03*
Y284928D02*
D03*
X730504D02*
D03*
Y267928D02*
D03*
X747013Y284928D02*
D03*
Y267928D02*
D03*
X763523D02*
D03*
Y284928D02*
D03*
X812292D02*
D03*
Y267928D02*
D03*
X842010D02*
D03*
Y284928D02*
D03*
X827024D02*
D03*
Y267928D02*
D03*
X918000Y275500D02*
D03*
Y292500D02*
D03*
X903000Y255500D02*
D03*
Y238500D02*
D03*
D13*
X423000Y455500D02*
D03*
Y472500D02*
D03*
X1171882Y298125D02*
D03*
Y315125D02*
D03*
X165000Y92000D02*
D03*
Y109000D02*
D03*
X857790Y267930D02*
D03*
Y284930D02*
D03*
X779782Y267930D02*
D03*
Y284930D02*
D03*
X689895Y267930D02*
D03*
Y284930D02*
D03*
X607000Y267930D02*
D03*
Y284930D02*
D03*
X527000Y267930D02*
D03*
Y284930D02*
D03*
X1305000Y353500D02*
D03*
Y370500D02*
D03*
X903000Y275000D02*
D03*
Y292000D02*
D03*
D14*
X182000Y61000D02*
D03*
Y75000D02*
D03*
D15*
X928500Y340500D02*
D03*
X911500D02*
D03*
X977500Y216000D02*
D03*
X994500D02*
D03*
X911500Y355500D02*
D03*
X928500D02*
D03*
X928500Y325500D02*
D03*
X911500D02*
D03*
X116764Y237820D02*
D03*
X133764D02*
D03*
X282000Y239000D02*
D03*
X299000D02*
D03*
X291474Y60274D02*
D03*
X308474D02*
D03*
X1329018Y465850D02*
D03*
X1346018D02*
D03*
X116764Y359740D02*
D03*
X133764D02*
D03*
X116764Y329260D02*
D03*
X133764D02*
D03*
X116764Y298780D02*
D03*
X133764D02*
D03*
X116764Y268300D02*
D03*
X133764D02*
D03*
X1176116Y466314D02*
D03*
X1193116D02*
D03*
X1024224Y465806D02*
D03*
X1041224D02*
D03*
X872078Y466060D02*
D03*
X889078D02*
D03*
X721710Y467076D02*
D03*
X738710D02*
D03*
X569056D02*
D03*
X586056D02*
D03*
X397336Y72508D02*
D03*
X414336D02*
D03*
X397336Y55308D02*
D03*
X414336D02*
D03*
X397336Y106908D02*
D03*
X414336D02*
D03*
X397336Y89708D02*
D03*
X414336D02*
D03*
X397392Y158507D02*
D03*
X414392D02*
D03*
X364500Y639000D02*
D03*
X347500D02*
D03*
X282000Y218500D02*
D03*
X299000D02*
D03*
X363500Y580000D02*
D03*
X346500D02*
D03*
X253482Y139413D02*
D03*
X236482D02*
D03*
X253482Y120954D02*
D03*
X236482D02*
D03*
X265000Y239000D02*
D03*
X248000D02*
D03*
X298500Y631000D02*
D03*
X315500D02*
D03*
X335500Y616000D02*
D03*
X318500D02*
D03*
X397392Y175457D02*
D03*
X414392D02*
D03*
X326056Y60162D02*
D03*
X343056D02*
D03*
X273056D02*
D03*
X256056D02*
D03*
X343060Y75260D02*
D03*
X326060D02*
D03*
X236376Y158083D02*
D03*
X253376D02*
D03*
X363500Y595000D02*
D03*
X346500D02*
D03*
X239500Y380000D02*
D03*
X256500D02*
D03*
X361706Y393316D02*
D03*
X378706D02*
D03*
X937500Y216000D02*
D03*
X954500D02*
D03*
X278500Y616000D02*
D03*
X295500D02*
D03*
X116764Y344500D02*
D03*
X133764D02*
D03*
X116764Y314020D02*
D03*
X133764D02*
D03*
X116764Y283540D02*
D03*
X133764D02*
D03*
X116764Y253060D02*
D03*
X133764D02*
D03*
X116764Y222580D02*
D03*
X133764D02*
D03*
D16*
X1007000Y241000D02*
D03*
Y271000D02*
D03*
D17*
X460000Y474500D02*
D03*
D18*
Y468000D02*
D03*
D19*
X466500Y457500D02*
D03*
X453500D02*
D03*
D20*
X398017Y141307D02*
D03*
X415017D02*
D03*
X398017Y124107D02*
D03*
X415017D02*
D03*
X347500Y655000D02*
D03*
X364500D02*
D03*
D21*
X68250Y110500D02*
D03*
Y131000D02*
D03*
Y151000D02*
D03*
Y171500D02*
D03*
D22*
X95250Y141000D02*
D03*
Y134500D02*
D03*
Y128000D02*
D03*
Y147500D02*
D03*
Y154000D02*
D03*
D23*
X986250Y118000D02*
D03*
X929750D02*
D03*
D24*
X1162750Y237000D02*
D03*
X1121250D02*
D03*
D25*
X940000Y184000D02*
D03*
X988000D02*
D03*
D26*
X773500Y115000D02*
D03*
X731500D02*
D03*
X608500Y130000D02*
D03*
X566500D02*
D03*
X861000Y115000D02*
D03*
X819000D02*
D03*
X526000Y130000D02*
D03*
X484000D02*
D03*
X686000D02*
D03*
X644000D02*
D03*
X1323500Y192540D02*
D03*
X1281500D02*
D03*
X1039000Y261000D02*
D03*
X1081000D02*
D03*
Y222000D02*
D03*
X1039000D02*
D03*
D27*
X1328966Y263474D02*
D03*
X586486Y170764D02*
D03*
X753117Y171394D02*
D03*
X502438D02*
D03*
X838962D02*
D03*
X668287D02*
D03*
D28*
X1329220Y289354D02*
D03*
X586740Y196644D02*
D03*
X753371Y197274D02*
D03*
X502692D02*
D03*
X839216D02*
D03*
X668541D02*
D03*
D29*
X1310170Y319354D02*
D03*
X1322870D02*
D03*
X1335570D02*
D03*
X1348270D02*
D03*
X567690Y226644D02*
D03*
X580390D02*
D03*
X593090D02*
D03*
X605790D02*
D03*
X734321Y227274D02*
D03*
X747021D02*
D03*
X759721D02*
D03*
X772421D02*
D03*
X483642D02*
D03*
X496342D02*
D03*
X509042D02*
D03*
X521742D02*
D03*
X820166D02*
D03*
X832866D02*
D03*
X845566D02*
D03*
X858266D02*
D03*
X649491D02*
D03*
X662191D02*
D03*
X674891D02*
D03*
X687591D02*
D03*
D30*
X142500Y100000D02*
D03*
X123500D02*
D03*
D31*
X936000Y39000D02*
D03*
X984006D02*
D03*
X961000Y342000D02*
D03*
X1009006D02*
D03*
D32*
X1335222Y612102D02*
D03*
Y564096D02*
D03*
X1182076D02*
D03*
Y612102D02*
D03*
X1029676D02*
D03*
Y564096D02*
D03*
X877562D02*
D03*
Y612102D02*
D03*
X725654D02*
D03*
Y564096D02*
D03*
X572736D02*
D03*
Y612102D02*
D03*
X1214412Y278610D02*
D03*
Y230604D02*
D03*
X1064948Y352240D02*
D03*
Y304234D02*
D03*
D33*
X1131000Y301000D02*
D03*
X1153000D02*
D03*
D34*
X1287280Y465836D02*
D03*
X1299980D02*
D03*
X1312680D02*
D03*
X1287280Y542036D02*
D03*
X1299980D02*
D03*
X1312680D02*
D03*
X854560Y542040D02*
D03*
X841860D02*
D03*
X829160D02*
D03*
X854560Y465840D02*
D03*
X841860D02*
D03*
X829160D02*
D03*
X676760D02*
D03*
X689460D02*
D03*
X702160D02*
D03*
X676760Y542040D02*
D03*
X689460D02*
D03*
X702160D02*
D03*
X549760D02*
D03*
X537060D02*
D03*
X524360D02*
D03*
X549760Y465840D02*
D03*
X537060D02*
D03*
X524360D02*
D03*
X1133880D02*
D03*
X1146580D02*
D03*
X1159280D02*
D03*
X1133880Y542040D02*
D03*
X1146580D02*
D03*
X1159280D02*
D03*
X1006880D02*
D03*
X994180D02*
D03*
X981480D02*
D03*
X1006880Y465840D02*
D03*
X994180D02*
D03*
X981480D02*
D03*
D35*
X460500Y622000D02*
D03*
X383500D02*
D03*
D36*
X345100Y402670D02*
D03*
X340100D02*
D03*
X335100D02*
D03*
X330100D02*
D03*
X325100D02*
D03*
X320101D02*
D03*
X315100D02*
D03*
X310100D02*
D03*
X305100D02*
D03*
X300100D02*
D03*
X295100D02*
D03*
X290100D02*
D03*
X285100D02*
D03*
X280100D02*
D03*
X275100D02*
D03*
X270100D02*
D03*
X265100D02*
D03*
X260100D02*
D03*
X255100D02*
D03*
X250100D02*
D03*
X245100D02*
D03*
X240100D02*
D03*
X235100D02*
D03*
X230100D02*
D03*
X225100D02*
D03*
Y553670D02*
D03*
X230100D02*
D03*
X235100D02*
D03*
X240100D02*
D03*
X245100D02*
D03*
X250100D02*
D03*
X255100D02*
D03*
X260100D02*
D03*
X265100D02*
D03*
X270100D02*
D03*
X275100D02*
D03*
X280100D02*
D03*
X285100D02*
D03*
X290100D02*
D03*
X295100D02*
D03*
X300100D02*
D03*
X305100D02*
D03*
X310100D02*
D03*
X315100D02*
D03*
X320101D02*
D03*
X325100D02*
D03*
X330100D02*
D03*
X335100D02*
D03*
X340100D02*
D03*
X345100D02*
D03*
D37*
X209600Y418170D02*
D03*
Y423171D02*
D03*
Y428170D02*
D03*
Y433171D02*
D03*
Y438170D02*
D03*
Y443171D02*
D03*
Y448170D02*
D03*
Y453171D02*
D03*
Y458170D02*
D03*
Y463171D02*
D03*
Y468170D02*
D03*
Y473171D02*
D03*
Y478170D02*
D03*
Y483171D02*
D03*
Y488170D02*
D03*
Y493171D02*
D03*
Y498170D02*
D03*
Y503170D02*
D03*
Y508170D02*
D03*
Y513170D02*
D03*
Y518170D02*
D03*
Y523170D02*
D03*
Y528170D02*
D03*
Y533170D02*
D03*
Y538170D02*
D03*
X360600D02*
D03*
Y533170D02*
D03*
Y528170D02*
D03*
Y523170D02*
D03*
Y518170D02*
D03*
Y513170D02*
D03*
Y508170D02*
D03*
Y503170D02*
D03*
Y498170D02*
D03*
Y493171D02*
D03*
Y488170D02*
D03*
Y483171D02*
D03*
Y478170D02*
D03*
Y473171D02*
D03*
Y468170D02*
D03*
Y463171D02*
D03*
Y458170D02*
D03*
Y453171D02*
D03*
Y448170D02*
D03*
Y443171D02*
D03*
Y438170D02*
D03*
Y433171D02*
D03*
Y428170D02*
D03*
Y423171D02*
D03*
Y418170D02*
D03*
D38*
X294482Y95737D02*
D03*
X350482D02*
D03*
Y180736D02*
D03*
X294482D02*
D03*
D39*
X302482Y96736D02*
D03*
X310482D02*
D03*
X318482D02*
D03*
X326482D02*
D03*
X334482D02*
D03*
X342482D02*
D03*
Y179736D02*
D03*
X334482D02*
D03*
X326482D02*
D03*
X318482D02*
D03*
X310482D02*
D03*
X302482D02*
D03*
D40*
X364982Y110237D02*
D03*
Y166236D02*
D03*
X279982D02*
D03*
Y110237D02*
D03*
D41*
X363982Y118237D02*
D03*
Y126236D02*
D03*
Y134236D02*
D03*
Y142236D02*
D03*
Y150236D02*
D03*
Y158236D02*
D03*
X280982D02*
D03*
Y150236D02*
D03*
Y142236D02*
D03*
Y134236D02*
D03*
Y126236D02*
D03*
Y118237D02*
D03*
D42*
X296000Y599000D02*
D03*
X318000D02*
D03*
Y583000D02*
D03*
X296000D02*
D03*
X289000Y38000D02*
D03*
X311000D02*
D03*
Y22000D02*
D03*
X289000D02*
D03*
D43*
X383000Y571500D02*
D03*
Y596500D02*
D03*
D44*
X243000Y218500D02*
D03*
X268000D02*
D03*
D45*
X1367070Y180000D02*
D03*
Y138000D02*
D03*
D46*
X1150902Y327436D02*
D03*
X1131902Y353436D02*
D03*
X1141402D02*
D03*
X1150902D02*
D03*
X1131902Y327436D02*
D03*
X1141402D02*
D03*
D47*
X155000Y150500D02*
D03*
X129000Y131500D02*
D03*
Y141000D02*
D03*
Y150500D02*
D03*
X155000Y131500D02*
D03*
Y141000D02*
D03*
M02*
