G04:AMPARAMS|DCode=12|XSize=2.5mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.5000,1.6500,0,0,90.0*
21,1,1.9500,2.2000,0,0,90.0*
1,1,0.5500,0.8250,0.9750*
1,1,0.5500,0.8250,-0.9750*
1,1,0.5500,-0.8250,-0.9750*
1,1,0.5500,-0.8250,0.9750*
%
G04:AMPARAMS|DCode=13|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.2000,1.1250,0,0,0.0*
21,1,1.8250,1.5000,0,0,0.0*
1,1,0.3750,0.9125,-0.5625*
1,1,0.3750,-0.9125,-0.5625*
1,1,0.3750,-0.9125,0.5625*
1,1,0.3750,0.9125,0.5625*
%
G04:AMPARAMS|DCode=98|XSize=2.7032mm|YSize=2.4032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.7032,1.6500,0,0,90.0*
21,1,1.9500,2.4032,0,0,90.0*
1,1,0.7532,0.8250,0.9750*
1,1,0.7532,0.8250,-0.9750*
1,1,0.7532,-0.8250,-0.9750*
1,1,0.7532,-0.8250,0.9750*
%
G04:AMPARAMS|DCode=99|XSize=2.4032mm|YSize=1.7032mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.4032,1.1250,0,0,0.0*
21,1,1.8250,1.7032,0,0,0.0*
1,1,0.5782,0.9125,-0.5625*
1,1,0.5782,-0.9125,-0.5625*
1,1,0.5782,-0.9125,0.5625*
1,1,0.5782,0.9125,0.5625*
%
