|RECORD=BOM|FILENAME=C:\Users\Chris\Documents\Git\RUMBA-Plus\Source\RUMBAplusBOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=9/21/2016|TIME=6:26:47 PM|CURRENCY=USD|PRODUCTIONQUANTITY=10|PERUNITTARGETPRICE=2
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|SELECTEDPARAMETERSHASH="Header 2",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=RUMBA_v2.SCHLIB","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=3M9447-ND"|DESIGNITEMID=Header 2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=3M|MANUFACTURERPARTNO=961102-6404-AR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3M9447-ND|DESCRIPTION=CONN HEADER VERT SGL 2POS GOLD|RANK=0|AVAILABLEQUANTITY=122605|BESTUNITPRICE=0.112|CURRENCY=USD|PRICECOUNT=9|P1=0.16|Q1=1|P2=0.15|Q2=10|P3=0.128|Q3=25|P4=0.112|Q4=50|P5=0.104|Q5=100|P6=0.092|Q6=250|P7=0.088|Q7=500|P8=0.072|Q8=1000|P9=0.066|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Header 3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|SELECTEDPARAMETERSHASH="Header 3",Value,"Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=RUMBA_v2.SCHLIB","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=3M9448-ND"|DESIGNITEMID=Header 3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=3M|MANUFACTURERPARTNO=961103-6404-AR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3M9448-ND|DESCRIPTION=CONN HEADER VERT SGL 3POS GOLD|RANK=0|AVAILABLEQUANTITY=21401|BESTUNITPRICE=0.1715|CURRENCY=USD|PRICECOUNT=9|P1=0.26|Q1=1|P2=0.245|Q2=10|P3=0.21|Q3=25|P4=0.1786|Q4=50|P5=0.1715|Q5=100|P6=0.154|Q6=250|P7=0.147|Q7=500|P8=0.1225|Q8=1000|P9=0.112|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\CapE-6.3-47uF-50V|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=CapE-6.3-47uF-50V|NOTE=|SELECTEDPARAMETERSHASH=CapE-6.3-47uF-50V,"47uF 50V","Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=CapE-6.3-47uF-50V,"Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)","Footprint=CAP EL PANASONIC","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=CapE-6.3-47uF-50V",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Pol",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=565-2251-1-ND","Value=47uF 50V"|DESIGNITEMID=CapE-6.3-47uF-50V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=United Chemi-Con|MANUFACTURERPARTNO=EMVE500ADA470MF80G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=565-2251-1-ND|DESCRIPTION=CAP ALUM 47UF 20% 50V SMD|RANK=0|AVAILABLEQUANTITY=164|BESTUNITPRICE=0.347|CURRENCY=USD|PRICECOUNT=6|P1=0.49|Q1=1|P2=0.347|Q2=10|P3=0.2964|Q3=25|P4=0.2626|Q4=50|P5=0.2287|Q5=100|P6=0.1948|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\CapE-6.3-100uF-16V|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=CapE-6.3-100uF-16V|NOTE=|SELECTEDPARAMETERSHASH=CapE-6.3-100uF-16V,"100uF 16V","Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=CapE-6.3-100uF-16V,"Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)","Footprint=CAP EL PANASONIC","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=CapE-6.3-100uF-16V",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Pol",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=565-2204-1-ND","Value=100uF 16V"|DESIGNITEMID=CapE-6.3-100uF-16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=United Chemi-Con|MANUFACTURERPARTNO=EMVE160ADA101MF55G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=565-2204-1-ND|DESCRIPTION=CAP ALUM 100UF 20% 16V SMD|RANK=0|AVAILABLEQUANTITY=26557|BESTUNITPRICE=0.242|CURRENCY=USD|PRICECOUNT=7|P1=0.35|Q1=1|P2=0.242|Q2=10|P3=0.1984|Q3=25|P4=0.1694|Q4=50|P5=0.1452|Q5=100|P6=0.121|Q6=250|P7=0.1089|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\CapC-0603-100nF|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=CapC-0603-100nF|NOTE=|SELECTEDPARAMETERSHASH=CapC-0603-100nF,100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=CapC-0603-100nF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=Cap 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=CapC-0603-100nF",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1344-1-ND",Value=100nF|DESIGNITEMID=CapC-0603-100nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1344-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=4443428|BESTUNITPRICE=0.0131|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.029|Q2=10|P3=0.0204|Q3=25|P4=0.0131|Q4=100|P5=0.01072|Q5=250|P6=0.00918|Q6=500|P7=0.00715|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\CapC-0603-22pF|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=CapC-0603-22pF|NOTE=|SELECTEDPARAMETERSHASH=CapC-0603-22pF,22pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=CapC-0603-22pF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=Cap 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=CapC-0603-22pF",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=478-6204-1-ND",Value=22pF|DESIGNITEMID=CapC-0603-22pF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=06035C220JAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-6204-1-ND|DESCRIPTION=CAP CER 22PF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=61821|BESTUNITPRICE=0.0742|CURRENCY=USD|PRICECOUNT=8|P1=0.18|Q1=1|P2=0.124|Q2=10|P3=0.0908|Q3=25|P4=0.0742|Q4=50|P5=0.0627|Q5=100|P6=0.05116|Q6=250|P7=0.0429|Q7=500|P8=0.03795|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 1uF 10% 16V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1µ,"Capacitor SMD Cer 1uF 10% 16V X7R 0603"|COMPONENTPARAMETERS="Comment=approved sub OK","Component Kind=Standard",ComponentLink1Description=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_commercial_general_en.pdf,ComponentLink1URL=http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_commercial_general_en.pdf,"Description=Capacitor SMD Cer 1uF 10% 16V X7R 0603","Footprint=Cap 1608-0603","Ibis Model=","Library Name=PBL - Capacitors.SCHLIB","Library Reference=CAPC_1u_0603_X7R_16V_10%","Manufacturer 1=TDK Corporation","Manufacturer Part Number 1=C1608X7R1C105K",Material=ceramic,"Package / Case=0603 (1608 metric)",PCB3D=,"Ratings=16V; X7R",SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-1604-1-ND",Tolerance=±10%,Value=1µ|DESIGNITEMID=CAPC_1u_0603_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1C105K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1604-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=583001|BESTUNITPRICE=0.077|CURRENCY=USD|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\CapE-6.3-100uF-35V|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=CapE-6.3-100uF-35V|NOTE=|SELECTEDPARAMETERSHASH=CapE-6.3-100uF-35V,"100uF 35V","Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=CapE-6.3-100uF-35V,"Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)","Footprint=CAP EL PANASONIC","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=CapE-6.3-100uF-35V",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Pol",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=PCE5016CT-ND","Value=100uF 35V"|DESIGNITEMID=CapE-6.3-100uF-35V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EEE-FT1V101AP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE5016CT-ND|DESCRIPTION=CAP ALUM 100UF 20% 35V SMD|RANK=0|AVAILABLEQUANTITY=199382|BESTUNITPRICE=0.4028|CURRENCY=USD|PRICECOUNT=7|P1=0.7|Q1=1|P2=0.675|Q2=10|P3=0.4784|Q3=25|P4=0.4028|Q4=50|P5=0.3273|Q5=100|P6=0.27188|Q6=250|P7=0.24672|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=M4|NOTE=|SELECTEDPARAMETERSHASH=M4,Value,"Default Diode"|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=M4,"Component Kind=Standard","Description=Default Diode","Footprint=1n4007 SMD","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Diode",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Diode",Simulation=DIODE,"Supplier 1=Digi-Key","Supplier Part Number 1=S1GFSCT-ND"|DESIGNITEMID=Diode
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=S1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S1GFSCT-ND|DESCRIPTION=DIODE GEN PURP 400V 1A SMA|RANK=0|AVAILABLEQUANTITY=290850|BESTUNITPRICE=0.186|CURRENCY=USD|PRICECOUNT=6|P1=0.23|Q1=1|P2=0.186|Q2=10|P3=0.0986|Q3=100|P4=0.06484|Q4=500|P5=0.04418|Q5=1000|P6=0.03982|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Diode100V150mA|DESCRIPTION=Default Diode|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=,Value,"Default Diode"|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=,"Component Kind=Standard","Description=Default Diode","Footprint=1N4148 SMD","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Diode100V150mA",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Diode",Simulation=DIODE,"Supplier 1=Digi-Key","Supplier Part Number 1=CD1206-S01575CT-ND"|DESIGNITEMID=Diode100V150mA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=CD1206-S01575|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CD1206-S01575CT-ND|DESCRIPTION=DIODE GEN PURP 100V 150MA 1206|RANK=0|AVAILABLEQUANTITY=119427|BESTUNITPRICE=0.1288|CURRENCY=USD|PRICECOUNT=8|P1=0.15|Q1=1|P2=0.142|Q2=10|P3=0.1288|Q3=25|P4=0.0927|Q4=100|P5=0.0546|Q5=250|P6=0.0453|Q6=500|P7=0.0309|Q7=1000|P8=0.0263|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Diode MBRM140|DESCRIPTION=Default Diode|USERCOMMENTS=Diode MBRM140|NOTE=|SELECTEDPARAMETERSHASH="Diode MBRM140",MBRM140,"Default Diode"|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB","Comment=Diode MBRM140","Component Kind=Standard","Description=Default Diode",Footprint=MBRM140,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Diode MBRM140",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Diode",Simulation=DIODE,"Supplier 1=Digi-Key","Supplier Part Number 1=MBRM140T3GOSCT-ND",VALUE=MBRM140|DESIGNITEMID=Diode MBRM140
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MBRM140T3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MBRM140T3GOSCT-ND|DESCRIPTION=DIODE SCHOTTKY 40V 1A POWERMITE|RANK=0|AVAILABLEQUANTITY=14413|BESTUNITPRICE=0.314|CURRENCY=USD|PRICECOUNT=5|P1=0.39|Q1=1|P2=0.314|Q2=10|P3=0.2142|Q3=100|P4=0.1603|Q4=500|P5=0.12007|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Diode MURS320|DESCRIPTION=Default Diode|USERCOMMENTS=Diode MURS320|NOTE=|SELECTEDPARAMETERSHASH="Diode MURS320",MURS320,"Default Diode"|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB","Comment=Diode MURS320","Component Kind=Standard","Description=Default Diode",Footprint=MURS320,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Diode MURS320",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Diode",Simulation=DIODE,"Supplier 1=Digi-Key","Supplier Part Number 1=MURS320-13FDICT-ND",VALUE=MURS320|DESIGNITEMID=Diode MURS320
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=MURS320-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MURS320-13FDICT-ND|DESCRIPTION=DIODE GEN PURP 200V 3A SMC|RANK=0|AVAILABLEQUANTITY=724|BESTUNITPRICE=0.464|CURRENCY=USD|PRICECOUNT=5|P1=0.54|Q1=1|P2=0.464|Q2=10|P3=0.3468|Q3=100|P4=0.2724|Q4=500|P5=0.21|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Diodes.SCHLIB\DIODE_100V_1.5A_SMA|DESCRIPTION=Diode SMD 100V 1.5A SMA|USERCOMMENTS=100V; 1.5A|NOTE=|SELECTEDPARAMETERSHASH="100V; 1.5A","Vf = 1.15V @ 1.5A (Max)","Diode SMD 100V 1.5A SMA"|COMPONENTPARAMETERS="Comment=100V; 1.5A","Component Kind=Standard","Description=Diode SMD 100V 1.5A SMA","Diode Type=Standard",Footprint=DO-214AC,"Ibis Model=","Library Name=PBL - Diodes.SCHLIB","Library Reference=DIODE_100V_1.5A_SMA","Manufacturer 1=Diodes Inc","Manufacturer Part Number 1=S2BA-13-F",Material=Si,"Package / Case=DO-214AC, SMA",PCB3D=,"Ratings=100V; 1.5A",SCDType=source,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S2BA-FDICT-ND","Value=Vf = 1.15V @ 1.5A (Max)"|DESIGNITEMID=DIODE_100V_1.5A_SMA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=S2BA-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S2BA-FDICT-ND|DESCRIPTION=DIODE GEN PURP 100V 1.5A SMA|RANK=0|AVAILABLEQUANTITY=7882|BESTUNITPRICE=0.315|CURRENCY=USD|PRICECOUNT=5|P1=0.42|Q1=1|P2=0.315|Q2=10|P3=0.196|Q3=100|P4=0.134|Q4=500|P5=0.103|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\A4988BREAKOUT|USERCOMMENTS=A4988BREAKOUT|NOTE=|SELECTEDPARAMETERSHASH=A4988BREAKOUT,Value,|COMPONENTPARAMETERS=Comment=A4988BREAKOUT,"Component Kind=Standard",Description=,Footprint=A4988BREAKOUT,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=A4988BREAKOUT",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S7006-ND"|DESIGNITEMID=A4988BREAKOUT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Sullins Connector Solutions|MANUFACTURERPARTNO=PPTC081LFBN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S7006-ND|DESCRIPTION=CONN HEADER FEMALE 8POS .1" TIN|RANK=0|AVAILABLEQUANTITY=16421|BESTUNITPRICE=0.5626|CURRENCY=USD|PRICECOUNT=9|P1=0.86|Q1=1|P2=0.664|Q2=10|P3=0.6188|Q3=25|P4=0.5626|Q4=50|P5=0.5063|Q5=100|P6=0.42752|Q6=250|P7=0.405|Q7=500|P8=0.36|Q8=1000|P9=0.29925|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\ScrewTerminal-3.5mm-4Way|DESCRIPTION=Screw Terminal 3.5mm 4-Way|USERCOMMENTS=ScrewTerminal-3.5mm-4Way|NOTE=|SELECTEDPARAMETERSHASH=ScrewTerminal-3.5mm-4Way,Value,"Screw Terminal 3.5mm 4-Way"|COMPONENTPARAMETERS=Comment=ScrewTerminal-3.5mm-4Way,"Component Kind=Standard","Description=Screw Terminal 3.5mm 4-Way","Footprint=TERM4 3.5mm","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=RUMBA_v2.SCHLIB","Library Reference=ScrewTerminal-3.5mm-4Way",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-5744-ND"|DESIGNITEMID=ScrewTerminal-3.5mm-4Way
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1751264|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-5744-ND|DESCRIPTION=CONN TERM BLOCK 4POS 3.5MM|RANK=0|AVAILABLEQUANTITY=1805|BESTUNITPRICE=2.09|CURRENCY=USD|PRICECOUNT=9|P1=2.28|Q1=1|P2=2.185|Q2=10|P3=2.09|Q3=50|P4=2.033|Q4=100|P5=1.9|Q5=250|P6=1.748|Q6=500|P7=1.615|Q7=1000|P8=1.539|Q8=2500|P9=1.444|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Header 4_1|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|SELECTEDPARAMETERSHASH="Header 4",Value,"Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=RUMBA_v2.SCHLIB","Library Reference=Header 4_1",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=3M9449-ND"|DESIGNITEMID=Header 4_1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=3M|MANUFACTURERPARTNO=961104-6404-AR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3M9449-ND|DESCRIPTION=CONN HEADER VERT SGL 4POS GOLD|RANK=0|AVAILABLEQUANTITY=8505|BESTUNITPRICE=0.2296|CURRENCY=USD|PRICECOUNT=9|P1=0.33|Q1=1|P2=0.315|Q2=10|P3=0.27|Q3=25|P4=0.2296|Q4=50|P5=0.2205|Q5=100|P6=0.198|Q6=250|P7=0.189|Q7=500|P8=0.1575|Q8=1000|P9=0.144|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\SW DIP-3|DESCRIPTION=DIP Switch|USERCOMMENTS=SW DIP-3|NOTE=|SELECTEDPARAMETERSHASH="SW DIP-3",Value,"DIP Switch"|COMPONENTPARAMETERS="Comment=SW DIP-3","Component Kind=Standard","Description=DIP Switch","Footprint=dipsw SO6","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=SW DIP-3",PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=dpsw8,"Supplier 1=Digi-Key","Supplier Part Number 1=732-3853-1-ND"|DESIGNITEMID=SW DIP-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Wurth Electronics Inc|MANUFACTURERPARTNO=416131160803|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3853-1-ND|DESCRIPTION=SWITCH SLIDE DIP SPST 25MA 24V|RANK=0|AVAILABLEQUANTITY=1721|BESTUNITPRICE=2.72|CURRENCY=USD|PRICECOUNT=6|P1=3.2|Q1=1|P2=2.72|Q2=25|P3=2.4|Q3=100|P4=2.24|Q4=250|P5=2|Q5=500|P6=1.92|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|SELECTEDPARAMETERSHASH="Header 4",Value,"Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Header 5X2|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|SELECTEDPARAMETERSHASH="Header 5X2",Value,"Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row","Footprint=HDR2X5_exp Iner only\","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=RUMBA_v2.SCHLIB","Library Reference=Header 5X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=3M9460-ND"|DESIGNITEMID=Header 5X2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=3M|MANUFACTURERPARTNO=961210-6404-AR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3M9460-ND|DESCRIPTION=CONN HEADER VERT DUAL 10POS GOLD|RANK=0|AVAILABLEQUANTITY=8781|BESTUNITPRICE=0.594|CURRENCY=USD|PRICECOUNT=9|P1=0.7|Q1=1|P2=0.66|Q2=10|P3=0.594|Q3=25|P4=0.528|Q4=50|P5=0.506|Q5=100|P6=0.462|Q6=250|P7=0.44|Q7=500|P8=0.363|Q8=1000|P9=0.33|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Header 7X2|DESCRIPTION=Header, 7-Pin, Dual row|USERCOMMENTS=Header 7X2|NOTE=|SELECTEDPARAMETERSHASH="Header 7X2",Value,"Header, 7-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 7X2","Component Kind=Standard","Description=Header, 7-Pin, Dual row",Footprint=HDR2X7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=RUMBA_v2.SCHLIB","Library Reference=Header 7X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=3M15450-ND"|DESIGNITEMID=Header 7X2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=3M|MANUFACTURERPARTNO=2314-6121-TG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3M15450-ND|DESCRIPTION=CONN HEADER 14POS STR .230" GOLD|RANK=0|AVAILABLEQUANTITY=518|BESTUNITPRICE=0.969|CURRENCY=USD|PRICECOUNT=9|P1=1.1|Q1=1|P2=0.969|Q2=10|P3=0.912|Q3=25|P4=0.874|Q4=50|P5=0.836|Q5=100|P6=0.76|Q6=250|P7=0.684|Q7=500|P8=0.608|Q8=1000|P9=0.551|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Fuseholder - Mini ATC ATO 15A|USERCOMMENTS=Fuseholder - Mini ATC ATO 15A|NOTE=|SELECTEDPARAMETERSHASH="Fuseholder - Mini ATC ATO 15A",Value,|COMPONENTPARAMETERS="Comment=Fuseholder - Mini ATC ATO 15A","Component Kind=Standard",Description=,"Footprint=Fuseholder - BK-6013 - Mini ATC ATO Blade 15A","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Fuseholder - Mini ATC ATO 15A",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=BK-6013-ND"|DESIGNITEMID=Fuseholder - Mini ATC ATO 15A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=MPD (Memory Protection Devices)|MANUFACTURERPARTNO=BK-6013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BK-6013-ND|DESCRIPTION=FUSE HOLDER BLADE PCB|RANK=0|AVAILABLEQUANTITY=4221|BESTUNITPRICE=0.46|CURRENCY=USD|PRICECOUNT=5|P1=0.5|Q1=1|P2=0.46|Q2=10|P3=0.42|Q3=100|P4=0.37|Q4=500|P5=0.34|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\ScrewTerminal-3.5mm-2Way|DESCRIPTION=Screw Terminal 3.5mm 2-Way|USERCOMMENTS=Screw Terminal 3.5mm 2-Way|NOTE=|SELECTEDPARAMETERSHASH="Screw Terminal 3.5mm 2-Way",Value,"Screw Terminal 3.5mm 2-Way"|COMPONENTPARAMETERS="Comment=Screw Terminal 3.5mm 2-Way","Component Kind=Standard","Description=Screw Terminal 3.5mm 2-Way","Footprint=TERM2 3.5mm","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=ScrewTerminal-3.5mm-2Way",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-5719-ND"|DESIGNITEMID=ScrewTerminal-3.5mm-2Way
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1751248|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-5719-ND|DESCRIPTION=CONN TERM BLOCK 2POS 3.5MM|RANK=0|AVAILABLEQUANTITY=3598|BESTUNITPRICE=1.045|CURRENCY=USD|PRICECOUNT=9|P1=1.14|Q1=1|P2=1.093|Q2=10|P3=1.045|Q3=50|P4=1.0165|Q4=100|P5=0.95|Q5=250|P6=0.874|Q6=500|P7=0.8075|Q7=1000|P8=0.7695|Q8=2500|P9=0.722|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\ScrewTerminal-5mm-2Way|DESCRIPTION=Screw Terminal 5mm 2-Way|USERCOMMENTS=Screw Terminal 5mm 2-Way|NOTE=|SELECTEDPARAMETERSHASH="Screw Terminal 5mm 2-Way",Value,"Screw Terminal 5mm 2-Way"|COMPONENTPARAMETERS="Comment=Screw Terminal 5mm 2-Way","Component Kind=Standard","Description=Screw Terminal 5mm 2-Way","Footprint=TERM2 5MM","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=ScrewTerminal-5mm-2Way",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-6405-ND"|DESIGNITEMID=ScrewTerminal-5mm-2Way
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1935776|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-6405-ND|DESCRIPTION=CONN TERM BLOCK 2POS 5.0MM|RANK=0|AVAILABLEQUANTITY=4146|BESTUNITPRICE=0.411|CURRENCY=USD|PRICECOUNT=7|P1=0.43|Q1=1|P2=0.411|Q2=10|P3=0.3928|Q3=50|P4=0.382|Q4=100|P5=0.357|Q5=250|P6=0.32844|Q6=500|P7=0.2975|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\ATMEGA2560|DESCRIPTION=The high-performance, low-power Atmel 8-bit AVR RISC-based microcontroller|USERCOMMENTS=ATMEGA2560|NOTE=|SELECTEDPARAMETERSHASH=ATMEGA2560,Value,"The high-performance, low-power Atmel 8-bit AVR RISC-based microcontroller"|COMPONENTPARAMETERS=Comment=ATMEGA2560,"Component Kind=Standard","Description=The high-performance, low-power Atmel 8-bit AVR RISC-based microcontroller",Footprint=TQFP100N,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=ATMEGA2560",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA2560-16AU-ND"|DESIGNITEMID=ATMEGA2560
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA2560-16AU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA2560-16AU-ND|DESCRIPTION=IC MCU 8BIT 256KB FLASH 100TQFP|RANK=0|AVAILABLEQUANTITY=7060|BESTUNITPRICE=15.048|CURRENCY=USD|PRICECOUNT=7|P1=16.55|Q1=1|P2=15.048|Q2=10|P3=13.9196|Q3=25|P4=12.7908|Q4=100|P5=11.6622|Q5=250|P6=10.9098|Q6=500|P7=10.45|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\ATMEGA16U2-MU|DESCRIPTION=High Performance, Low Power USB2.0 AVR® 8-Bit Microcontroller|USERCOMMENTS=ATMEGA16U2-AU|NOTE=|SELECTEDPARAMETERSHASH=ATMEGA16U2-AU,Value,"High Performance, Low Power USB2.0 AVR® 8-Bit Microcontroller"|COMPONENTPARAMETERS=Comment=ATMEGA16U2-AU,"Component Kind=Standard","Description=High Performance, Low Power USB2.0 AVR® 8-Bit Microcontroller",Footprint=TQFP32N,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=ATMEGA16U2-MU",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA16U2-AU-ND"|DESIGNITEMID=ATMEGA16U2-MU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA16U2-AU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA16U2-AU-ND|DESCRIPTION=IC MCU 8BIT 16KB FLASH 32TQFP|RANK=0|AVAILABLEQUANTITY=1567|BESTUNITPRICE=3.881|CURRENCY=USD|PRICECOUNT=7|P1=4.35|Q1=1|P2=3.881|Q2=10|P3=3.4932|Q3=25|P4=3.1826|Q4=100|P5=2.87212|Q5=250|P6=2.57716|Q6=500|P7=2.1735|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Buck Regulator AOZ1282CI|USERCOMMENTS=AOZ1282CI|NOTE=|SELECTEDPARAMETERSHASH=AOZ1282CI,Value,|COMPONENTPARAMETERS=Comment=AOZ1282CI,"Component Kind=Standard",Description=,Footprint=SOT23-6N,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Buck Regulator AOZ1282CI",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=785-1613-1-ND"|DESIGNITEMID=Buck Regulator AOZ1282CI
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Alpha & Omega Semiconductor Inc.|MANUFACTURERPARTNO=AOZ1282CI|SUPPLIER=Digi-Key|SUPPLIERPARTNO=785-1613-1-ND|DESCRIPTION=IC REG BUCK ADJ 1.2A SOT23-6|RANK=0|AVAILABLEQUANTITY=43034|BESTUNITPRICE=0.779|CURRENCY=USD|PRICECOUNT=7|P1=0.89|Q1=1|P2=0.779|Q2=10|P3=0.6896|Q3=25|P4=0.6007|Q4=100|P5=0.52284|Q5=250|P6=0.44496|Q6=500|P7=0.35597|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\LM2596|DESCRIPTION=3.0 A, Step-Down Switching  Regulator|USERCOMMENTS=LM2596|NOTE=|SELECTEDPARAMETERSHASH=LM2596,Value,"3.0 A, Step-Down Switching  Regulator"|COMPONENTPARAMETERS=Comment=LM2596,"Component Kind=Standard","Description=3.0 A, Step-Down Switching  Regulator",Footprint=TO-263,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=LM2596",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-35399-1-ND"|DESIGNITEMID=LM2596
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM2596SX-ADJ/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-35399-1-ND|DESCRIPTION=IC REG BUCK ADJ 3A TO263-5|RANK=0|AVAILABLEQUANTITY=3119|BESTUNITPRICE=4.41|CURRENCY=USD|PRICECOUNT=3|P1=4.91|Q1=1|P2=4.41|Q2=10|P3=3.618|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Header 3X2|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|SELECTEDPARAMETERSHASH="Header 3X2",Value,"Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=RUMBA_v2.SCHLIB","Library Reference=Header 3X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=3M9459-ND"|DESIGNITEMID=Header 3X2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=3M|MANUFACTURERPARTNO=961206-6404-AR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3M9459-ND|DESCRIPTION=CONN HEADER VERT DUAL 6POS GOLD|RANK=0|AVAILABLEQUANTITY=4690|BESTUNITPRICE=0.39|CURRENCY=USD|PRICECOUNT=9|P1=0.42|Q1=1|P2=0.39|Q2=10|P3=0.3512|Q3=25|P4=0.312|Q4=50|P5=0.299|Q5=100|P6=0.273|Q6=250|P7=0.26|Q7=500|P8=0.2145|Q8=1000|P9=0.195|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\USB conector|USERCOMMENTS=USB conector|NOTE=|SELECTEDPARAMETERSHASH="USB conector",Value,|COMPONENTPARAMETERS="Comment=USB conector","Component Kind=Standard",Description=,Footprint=USB_mini/SM0.8-6H5,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=USB conector",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=151-1206-1-ND"|DESIGNITEMID=USB conector
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=EDAC Inc.|MANUFACTURERPARTNO=690-005-299-043|SUPPLIER=Digi-Key|SUPPLIERPARTNO=151-1206-1-ND|DESCRIPTION=CONN MINI USB RCPT RA TYPE B SMD|RANK=0|AVAILABLEQUANTITY=40904|BESTUNITPRICE=0.655|CURRENCY=USD|PRICECOUNT=8|P1=0.69|Q1=1|P2=0.655|Q2=10|P3=0.5612|Q3=25|P4=0.4768|Q4=50|P5=0.4582|Q5=100|P6=0.4114|Q6=250|P7=0.3927|Q7=500|P8=0.32725|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Ferrite Bead SMD 0805|DESCRIPTION=MagneticCore Inductor with Winding Polarity Marking|USERCOMMENTS=Ferrite Bead SMD 0805|NOTE=|SELECTEDPARAMETERSHASH="Ferrite Bead SMD 0805","WE-CBF_0805 (WE-CBF)","MagneticCore Inductor with Winding Polarity Marking"|COMPONENTPARAMETERS="Comment=Ferrite Bead SMD 0805","Component Kind=Standard","Description=MagneticCore Inductor with Winding Polarity Marking","Footprint=Res 2012-0805","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Ferrite Bead SMD 0805",PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Inductor Iron Dot",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1054-1-ND","Value=WE-CBF_0805 (WE-CBF)"|DESIGNITEMID=Ferrite Bead SMD 0805
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=BLM21PG221SN1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1054-1-ND|DESCRIPTION=FERRITE BEAD 220 OHM 0805 1LN|RANK=0|AVAILABLEQUANTITY=498454|BESTUNITPRICE=0.09|CURRENCY=USD|PRICECOUNT=7|P1=0.11|Q1=1|P2=0.09|Q2=10|P3=0.0732|Q3=50|P4=0.0537|Q4=100|P5=0.03908|Q5=250|P6=0.03582|Q6=500|P7=0.03093|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Inductor SMD 33uH 1.2A|TARGETPRICE=1|DESCRIPTION=MagneticCore Inductor with Winding Polarity Marking|USERCOMMENTS=Inductor SMD 33uH 1.2A|NOTE=|SELECTEDPARAMETERSHASH="Inductor SMD 33uH 1.2A",33uH,"MagneticCore Inductor with Winding Polarity Marking"|COMPONENTPARAMETERS="Comment=Inductor SMD 33uH 1.2A","Component Kind=Standard","Description=MagneticCore Inductor with Winding Polarity Marking",Footprint=inductor_mss6122d,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Inductor SMD 33uH 1.2A",PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Inductor Iron Dot",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2288635",Value=33uH|DESIGNITEMID=Inductor SMD 33uH 1.2A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=COILCRAFT|MANUFACTURERPARTNO=MSS6122-123MLB|SUPPLIER=Farnell|SUPPLIERPARTNO=2288635|DESCRIPTION=COILCRAFT - MSS6122-123MLB - INDUCTOR, PWR, 12UH, 1.6A, 20%,40MHZ|RANK=0|AVAILABLEQUANTITY=14|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=2|P3=NAN|Q3=3|P4=NAN|Q4=5|P5=NAN|Q5=10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Inductor SMD 47uH 1.8A|TARGETPRICE=1|DESCRIPTION=MagneticCore Inductor with Winding Polarity Marking|USERCOMMENTS=Inductor SMD 47uH 1.8A|NOTE=|SELECTEDPARAMETERSHASH="Inductor SMD 47uH 1.8A",47uH,"MagneticCore Inductor with Winding Polarity Marking"|COMPONENTPARAMETERS="Comment=Inductor SMD 47uH 1.8A","Component Kind=Standard","Description=MagneticCore Inductor with Winding Polarity Marking",Footprint=DO3316P,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Inductor SMD 47uH 1.8A",PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Inductor Iron Dot",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2287252",Value=47uH|DESIGNITEMID=Inductor SMD 47uH 1.8A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=COILCRAFT|MANUFACTURERPARTNO=DO3316P-473MLD|SUPPLIER=Farnell|SUPPLIERPARTNO=2287252|DESCRIPTION=COILCRAFT - DO3316P-473MLD - INDUCTOR, PWR, 47UH, 1.8A, 20%,12MHZ|RANK=0|AVAILABLEQUANTITY=945|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=30|P3=NAN|Q3=80|P4=NAN|Q4=250|P5=NAN|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\LEDG  0805|DESCRIPTION=Hyper-Bright Low Current LED OSRAM|USERCOMMENTS=GREEN|NOTE=|SELECTEDPARAMETERSHASH=GREEN,Value,"Hyper-Bright Low Current LED OSRAM"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=Hyper-Bright Low Current LED OSRAM","Footprint=LED 0805","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=LEDG  0805",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1410-1-ND"|DESIGNITEMID=LEDG  0805
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=OSRAM Opto Semiconductors Inc.|MANUFACTURERPARTNO=LG R971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|DESCRIPTION=LED GREEN DIFFUSED 0805 SMD|RANK=0|AVAILABLEQUANTITY=236654|BESTUNITPRICE=0.1388|CURRENCY=USD|PRICECOUNT=7|P1=0.26|Q1=1|P2=0.188|Q2=10|P3=0.1388|Q3=25|P4=0.0992|Q4=100|P5=0.06744|Q5=250|P6=0.0595|Q6=500|P7=0.0466|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\LEDY  0805|DESCRIPTION=Hyper-Bright Low Current LED OSRAM|USERCOMMENTS=YELLOW|NOTE=|SELECTEDPARAMETERSHASH=YELLOW,Value,"Hyper-Bright Low Current LED OSRAM"|COMPONENTPARAMETERS=Comment=YELLOW,"Component Kind=Standard","Description=Hyper-Bright Low Current LED OSRAM","Footprint=LED 0805","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=LEDY  0805",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-2560-1-ND"|DESIGNITEMID=LEDY  0805
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=OSRAM Opto Semiconductors Inc.|MANUFACTURERPARTNO=LY R976-PS-36|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-2560-1-ND|DESCRIPTION=LED YELLOW DIFFUSED 0805 SMD|RANK=0|AVAILABLEQUANTITY=75146|BESTUNITPRICE=0.146|CURRENCY=USD|PRICECOUNT=7|P1=0.27|Q1=1|P2=0.198|Q2=10|P3=0.146|Q3=25|P4=0.1044|Q4=100|P5=0.07096|Q5=250|P6=0.06262|Q6=500|P7=0.04905|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\PSMN7R0-60YS|USERCOMMENTS=PSMN1R8-40YLC|NOTE=|SELECTEDPARAMETERSHASH=PSMN1R8-40YLC,Value,|COMPONENTPARAMETERS=Comment=PSMN1R8-40YLC,"Component Kind=Standard",Description=,Footprint=LFPACK,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=PSMN7R0-60YS",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=568-10156-1-ND"|DESIGNITEMID=PSMN7R0-60YS
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PSMN1R8-40YLC,115|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-10156-1-ND|DESCRIPTION=MOSFET N-CH 40V 100A LFPAK|RANK=0|AVAILABLEQUANTITY=4011|BESTUNITPRICE=0.973|CURRENCY=USD|PRICECOUNT=4|P1=1.09|Q1=1|P2=0.973|Q2=10|P3=0.7584|Q3=100|P4=0.6272|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-1M|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-1M|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-1M,1M,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-1M,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-1M",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00MHRDKR-ND",Value=1M|DESIGNITEMID=Res-0603-1M
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-071ML|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00MHRDKR-ND|DESCRIPTION=RES SMD 1M OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=2893902|BESTUNITPRICE=0.014|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-10K|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-10K|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-10K,10K,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-10K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-10K",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10.0KHRCT-ND",Value=10K|DESIGNITEMID=Res-0603-10K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRCT-ND|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=20902255|BESTUNITPRICE=0.0057|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-1K|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-1K|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-1K,1K,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-1K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-1K",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00KHRCT-ND",Value=1K|DESIGNITEMID=Res-0603-1K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KHRCT-ND|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=11445710|BESTUNITPRICE=0.0057|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-53.6K|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-53.6K|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-53.6K,53.6K,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-53.6K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-53.6K",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-53.6KHRCT-ND",Value=53.6K|DESIGNITEMID=Res-0603-53.6K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0753K6L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-53.6KHRCT-ND|DESCRIPTION=RES SMD 53.6K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=130948|BESTUNITPRICE=0.014|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-22R|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-22R|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-22R,22R,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-22R,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-22R",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-22.0HRCT-ND",Value=22R|DESIGNITEMID=Res-0603-22R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0722RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-22.0HRCT-ND|DESCRIPTION=RES SMD 22 OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1166879|BESTUNITPRICE=0.014|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-100K|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-100K|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-100K,100K,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-100K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-100K",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-100KHRCT-ND",Value=100K|DESIGNITEMID=Res-0603-100K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRCT-ND|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=12318090|BESTUNITPRICE=0.0057|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-10R|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-10R|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-10R,10R,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-10R,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-10R",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10.0HRCT-ND",Value=10R|DESIGNITEMID=Res-0603-10R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0HRCT-ND|DESCRIPTION=RES SMD 10 OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=2279433|BESTUNITPRICE=0.01|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-4K7|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-4K7|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-4K7,4.7K,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-4K7,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-4K7",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4.7KGRCT-ND",Value=4.7K|DESIGNITEMID=Res-0603-4K7
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KGRCT-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=2352401|BESTUNITPRICE=0.008|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\Res-0603-8K66|DESCRIPTION=Resistor|USERCOMMENTS=Res-0603-8K66|NOTE=|SELECTEDPARAMETERSHASH=Res-0603-8K66,8.66K,Resistor|COMPONENTPARAMETERS=Comment=Res-0603-8K66,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=Res-0603-8K66",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-8.66KHRCT-ND",Value=8.66K|DESIGNITEMID=Res-0603-8K66
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-078K66L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-8.66KHRCT-ND|DESCRIPTION=RES SMD 8.66K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=270259|BESTUNITPRICE=0.014|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\SW-PB|USERCOMMENTS=SW-PB|NOTE=|SELECTEDPARAMETERSHASH=SW-PB,Value,|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard",Description=,"Footprint=SW-PB SMD 2pin","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=SW-PB",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=679-2396-1-ND"|DESIGNITEMID=SW-PB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Apem Inc.|MANUFACTURERPARTNO=MJTP1106SATR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=679-2396-1-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=0|AVAILABLEQUANTITY=6150|BESTUNITPRICE=0.526|CURRENCY=USD|PRICECOUNT=7|P1=0.55|Q1=1|P2=0.526|Q2=10|P3=0.516|Q3=25|P4=0.4964|Q4=50|P5=0.4283|Q5=100|P6=0.3894|Q6=250|P7=0.36994|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=16MHz|NOTE=|SELECTEDPARAMETERSHASH=16MHz,Value,"Crystal Oscillator"|COMPONENTPARAMETERS=Class=Oscillator,Comment=16MHz,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=X-TAL,"Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=XTAL","Manufacturer=Generic Components",PCB3D=,Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=XTAL,"SubClass=Crystal Oscillator","Supplier 1=Digi-Key","Supplier Part Number 1=535-9041-ND"|DESIGNITEMID=XTAL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Abracon LLC|MANUFACTURERPARTNO=ABL-16.000MHZ-B2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-9041-ND|DESCRIPTION=CRYSTAL 16.0000MHZ 18PF T/H|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.176|CURRENCY=USD|PRICECOUNT=1|P1=0.176|Q1=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RUMBA_v2.SCHLIB\VARISTOR|DESCRIPTION=VARISTOR_CN0603 (VARISTOR)|USERCOMMENTS=VARISTOR|NOTE=|SELECTEDPARAMETERSHASH=VARISTOR,CG0603MLC-05E,"VARISTOR_CN0603 (VARISTOR)"|COMPONENTPARAMETERS=Comment=VARISTOR,"Component Kind=Standard","Description=VARISTOR_CN0603 (VARISTOR)","Footprint=RES 1608-0603","Ibis Model=","Library Name=RUMBA_v2.SCHLIB","Library Reference=VARISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CG0603MLC-05ECT-ND",value=CG0603MLC-05E|DESIGNITEMID=VARISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=CG0603MLC-05E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CG0603MLC-05ECT-ND|DESCRIPTION=VARISTOR 0603|RANK=0|AVAILABLEQUANTITY=166450|BESTUNITPRICE=0.177|CURRENCY=USD|PRICECOUNT=9|P1=0.19|Q1=1|P2=0.177|Q2=10|P3=0.164|Q3=25|P4=0.158|Q4=50|P5=0.1472|Q5=100|P6=0.13104|Q6=250|P7=0.1092|Q7=500|P8=0.10348|Q8=1000|P9=0.09256|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=47|ITEM1=RUMBA_v2.SCHLIB\A4988BREAKOUT|ITEM2=RUMBA_v2.SCHLIB\ATMEGA16U2-MU|ITEM3=RUMBA_v2.SCHLIB\ATMEGA2560|ITEM4=Schlib1.SchLib\Buck Regulator AOZ1282CI|ITEM5=RUMBA_v2.SCHLIB\CapC-0603-22pF|ITEM6=RUMBA_v2.SCHLIB\CapC-0603-100nF|ITEM7=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|ITEM8=RUMBA_v2.SCHLIB\CapE-6.3-47uF-50V|ITEM9=RUMBA_v2.SCHLIB\CapE-6.3-100uF-16V|ITEM10=RUMBA_v2.SCHLIB\CapE-6.3-100uF-35V|ITEM11=RUMBA_v2.SCHLIB\Diode100V150mA|ITEM12=PBL - Diodes.SCHLIB\DIODE_100V_1.5A_SMA|ITEM13=RUMBA_v2.SCHLIB\Diode MBRM140|ITEM14=RUMBA_v2.SCHLIB\Diode MURS320|ITEM15=RUMBA_v2.SCHLIB\Diode|ITEM16=RUMBA_v2.SCHLIB\Ferrite Bead SMD 0805|ITEM17=Schlib1.SchLib\Fuseholder - Mini ATC ATO 15A|ITEM18=RUMBA_v2.SCHLIB\Header 2|ITEM19=RUMBA_v2.SCHLIB\Header 3|ITEM20=RUMBA_v2.SCHLIB\Header 3X2|ITEM21=RUMBA_v2.SCHLIB\Header 4_1|ITEM22=Miscellaneous Connectors.IntLib\Header 4|ITEM23=RUMBA_v2.SCHLIB\Header 5X2|ITEM24=RUMBA_v2.SCHLIB\Header 7X2|ITEM25=RUMBA_v2.SCHLIB\Inductor SMD 33uH 1.2A|ITEM26=RUMBA_v2.SCHLIB\Inductor SMD 47uH 1.8A|ITEM27=RUMBA_v2.SCHLIB\LEDG  0805|ITEM28=RUMBA_v2.SCHLIB\LEDY  0805|ITEM29=RUMBA_v2.SCHLIB\LM2596|ITEM30=RUMBA_v2.SCHLIB\PSMN7R0-60YS|ITEM31=RUMBA_v2.SCHLIB\Res-0603-1K|ITEM32=RUMBA_v2.SCHLIB\Res-0603-1M|ITEM33=RUMBA_v2.SCHLIB\Res-0603-4K7|ITEM34=RUMBA_v2.SCHLIB\Res-0603-8K66|ITEM35=RUMBA_v2.SCHLIB\Res-0603-10K|ITEM36=RUMBA_v2.SCHLIB\Res-0603-10R|ITEM37=RUMBA_v2.SCHLIB\Res-0603-22R|ITEM38=RUMBA_v2.SCHLIB\Res-0603-53.6K|ITEM39=RUMBA_v2.SCHLIB\Res-0603-100K|ITEM40=RUMBA_v2.SCHLIB\ScrewTerminal-3.5mm-2Way|ITEM41=RUMBA_v2.SCHLIB\ScrewTerminal-3.5mm-4Way|ITEM42=RUMBA_v2.SCHLIB\ScrewTerminal-5mm-2Way|ITEM43=RUMBA_v2.SCHLIB\SW-PB|ITEM44=RUMBA_v2.SCHLIB\SW DIP-3|ITEM45=RUMBA_v2.SCHLIB\USB conector|ITEM46=RUMBA_v2.SCHLIB\VARISTOR|ITEM47=RUMBA_v2.SCHLIB\XTAL|GROUPEXPANDED=TRUE
