G04:AMPARAMS|DCode=43|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.2000,1.1250,0,0,0.0*
21,1,1.8250,1.5000,0,0,0.0*
1,1,0.3750,0.9125,-0.5625*
1,1,0.3750,-0.9125,-0.5625*
1,1,0.3750,-0.9125,0.5625*
1,1,0.3750,0.9125,0.5625*
%
G04:AMPARAMS|DCode=131|XSize=2.4032mm|YSize=1.7032mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,2.4032,1.1250,0,0,0.0*
21,1,1.8250,1.7032,0,0,0.0*
1,1,0.5782,0.9125,-0.5625*
1,1,0.5782,-0.9125,-0.5625*
1,1,0.5782,-0.9125,0.5625*
1,1,0.5782,0.9125,0.5625*
%
